# SurvivalPlus

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  survivalplus.mixins.json
src/main/resources/assets/blockus/blockstates/: onion_crate.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/railcraft/blockstates/: generic.json
src/main/resources/assets/survivalplus/blockstates/: amethyst.json  black_candle_cheese_cake.json  black_candle_sponge_cake.json  blue_candle_cheese_cake.json  blue_candle_sponge_cake.json  bronze_block.json  brown_candle_cheese_cake.json  brown_candle_sponge_cake.json  budding_pearl.json  budding_ruby.json  budding_sapphire.json  budding_spinel.json  budding_topaz.json  campfire.json  candle_cheese_cake.json  candle_sponge_cake.json  cardboard.json  cardboard_black.json  cardboard_blue.json  cardboard_brown.json  cardboard_cyan.json  cardboard_green.json  cardboard_grey.json  cardboard_lantern.json  cardboard_lantern_black.json  cardboard_lantern_blue.json  cardboard_lantern_brown.json  cardboard_lantern_cyan.json  cardboard_lantern_green.json  cardboard_lantern_grey.json  cardboard_lantern_light_blue.json  cardboard_lantern_light_grey.json  cardboard_lantern_lime.json  cardboard_lantern_magenta.json  cardboard_lantern_orange.json  cardboard_lantern_pink.json  cardboard_lantern_purple.json  cardboard_lantern_red.json  cardboard_lantern_white.json  cardboard_lantern_yellow.json  (+82 more)
src/main/resources/assets/survivalplus/lang/: en_US.lang  en_us.json  en_us.lang  es_ES.lang  es_es.json  es_es.lang  ja_JP.lang  ja_jp.json  ja_jp.lang  ru_RU.lang  ru_ru.json  ru_ru.lang  zh_CN.lang  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/assets/survivalplus/optifine/: dynamic_lights.properties
src/main/resources/assets/survivalplus/recipes/: acacia_boots.json  acacia_chestplate.json  acacia_helmet.json  acacia_leggings.json  apple_pie.json  balsa_boots.json  balsa_chestplate.json  balsa_helmet.json  balsa_leggings.json  bamboo_boots.json  bamboo_bundle.json  bamboo_chestplate.json  bamboo_helmet.json  bamboo_leggings.json  baobab_boots.json  baobab_chestplate.json  baobab_helmet.json  baobab_leggings.json  beef_pie.json  birch_boots.json  birch_chestplate.json  birch_helmet.json  birch_leggings.json  bronze_axe.json  bronze_block.json  bronze_boots.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_ingot_alt1.json  bronze_ingot_alt2.json  bronze_leggings.json  bronze_nugget.json  bronze_pickaxe.json  bronze_shears.json  bronze_shield.json  bronze_shovel.json  bronze_sword.json  campfire.json  (+410 more)
src/main/resources/assets/survivalplus_primer/lang/: en_us.json  es_es.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/survivalplus_primer/optifine/: dynamic_lights.properties
src/main/resources/data/gemsandcrystals/recipes/: amethyst_axe_from_survivalplus.json  amethyst_block_from_survivalplus.json  amethyst_boots_from_survivalplus.json  amethyst_chestplate_from_survivalplus.json  amethyst_helmet_from_survivalplus.json  amethyst_hoe_from_survivalplus.json  amethyst_leggings_from_survivalplus.json  amethyst_pickaxe_from_survivalplus.json  amethyst_shovel_from_survivalplus.json  amethyst_sword_from_survivalplus.json  ruby_axe_from_survivalplus.json  ruby_block_from_survivalplus.json  ruby_boots_from_survivalplus.json  ruby_chestplate_from_survivalplus.json  ruby_helmet_from_survivalplus.json  ruby_hoe_from_survivalplus.json  ruby_leggings_from_survivalplus.json  ruby_pickaxe_from_survivalplus.json  ruby_shovel_from_survivalplus.json  ruby_sword_from_survivalplus.json  sapphire_axe_from_survivalplus.json  sapphire_block_from_survivalplus.json  sapphire_boots_from_survivalplus.json  sapphire_chestplate_from_survivalplus.json  sapphire_helmet_from_survivalplus.json  sapphire_hoe_from_survivalplus.json  sapphire_leggings_from_survivalplus.json  sapphire_pickaxe_from_survivalplus.json  sapphire_shovel_from_survivalplus.json  sapphire_sword_from_survivalplus.json  topaz_axe_from_survivalplus.json  topaz_block_from_survivalplus.json  topaz_boots_from_survivalplus.json  topaz_chestplate_from_survivalplus.json  topaz_helmet_from_survivalplus.json  topaz_hoe_from_survivalplus.json  topaz_leggings_from_survivalplus.json  topaz_pickaxe_from_survivalplus.json  topaz_shovel_from_survivalplus.json  topaz_sword_from_survivalplus.json
src/main/resources/data/refinedmachinery/: copper_block.json  copper_dust.json  copper_ingot.json  copper_ingot1.json  tin_block.json  tin_dust.json  tin_ingot.json  tin_ingot1.json
src/main/resources/data/survivalplus/chat_type/: coolsim.json
src/main/resources/data/survivalplus/recipes/: acacia_boots.json  acacia_boots_repairing.json  acacia_chestplate.json  acacia_chestplate_repairing.json  acacia_helmet.json  acacia_helmet_repairing.json  acacia_leggings.json  acacia_leggings_repairing.json  apple_pie.json  baked_apple.json  baked_apple_from_campfire_cooking.json  baked_apple_from_smoking.json  balsa_boots.json  balsa_boots_repairing.json  balsa_chestplate.json  balsa_chestplate_repairing.json  balsa_helmet.json  balsa_helmet_repairing.json  balsa_leggings.json  balsa_leggings_repairing.json  bamboo_boots.json  bamboo_boots_repairing.json  bamboo_chestplate.json  bamboo_chestplate_repairing.json  bamboo_helmet.json  bamboo_helmet_repairing.json  bamboo_leggings.json  bamboo_leggings_repairing.json  baobab_boots.json  baobab_boots_repairing.json  baobab_chestplate.json  baobab_chestplate_repairing.json  baobab_helmet.json  baobab_helmet_repairing.json  baobab_leggings.json  baobab_leggings_repairing.json  beef_pie.json  birch_boots.json  (+762 more)
(+2650 files in other folders)
