# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.11

# Mod Properties
	mod_version = 0.1.6b
	maven_group = net.coolsimulations.SurvivalPlus
	archives_base_name = SurvivalPlus-Fabric-1.17.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.17
	modmenu_version=2.0.14
	cloth_version=5.2.47
	rei_version=6.2.351
