# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.10.8

# Mod Properties
	mod_version = 0.1.5c
	maven_group = net.coolsimulations.SurvivalPlus
	archives_base_name = SurvivalPlus-Fabric-1.14.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.23.2+1.14
	modmenu_version=1.7+
	cloth_version=1.8
	rei_version=3.3.0
	terraform_version=1.1.8+build.15
	traverse_version=2.0.8+build.26
	terrestria_version=1.0.12+build.49
