src/main/java/net/coolsimulations/SurvivalPlus/core/commands/CommandSmiley.java
package net.coolsimulations.SurvivalPlus.core.commands;

import com.mojang.brigadier.Command;
import com.mojang.brigadier.CommandDispatcher;
import net.minecraft.command.CommandSource;
import net.minecraft.command.Commands;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.util.Util;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.TextFormatting;

public class CommandSmiley {

	public static void register(CommandDispatcher<CommandSource> dispatcher) {
		dispatcher.register(Commands.literal(":)")
				.requires(s -> s.hasPermissionLevel(0))
				.executes(smiley -> smiley(smiley.getSource())));
	}

	private static int smiley(CommandSource sender) {

		TranslationTextComponent smiley = new TranslationTextComponent("sp.commands.smiley.display", new Object[] {sender.getDisplayName()});
		smiley.func_240699_a_(TextFormatting.GREEN);
		sender.getServer().getPlayerList().func_232641_a_(smiley, ChatType.SYSTEM, Util.field_240973_b_);

		return Command.SINGLE_SUCCESS;
	}
}


Version 0.1.4c (Updated to 1.16.4)

src/main/java/net/coolsimulations/SurvivalPlus/core/commands/CommandSmiley.java
package net.coolsimulations.SurvivalPlus.core.commands;

import com.mojang.brigadier.Command;
import com.mojang.brigadier.CommandDispatcher;
import net.minecraft.command.CommandSource;
import net.minecraft.command.Commands;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.util.Util;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.TextFormatting;

public class CommandSmiley {

	public static void register(CommandDispatcher<CommandSource> dispatcher) {
		dispatcher.register(Commands.literal(":)")
				.requires(s -> s.hasPermissionLevel(0))
				.executes(smiley -> smiley(smiley.getSource())));
	}

	private static int smiley(CommandSource sender) {

		TranslationTextComponent smiley = new TranslationTextComponent("sp.commands.smiley.display", new Object[] {sender.getDisplayName()});
		smiley.mergeStyle(TextFormatting.GREEN);
		sender.getServer().getPlayerList().func_232641_a_(smiley, ChatType.SYSTEM, Util.DUMMY_UUID);

		return Command.SINGLE_SUCCESS;
	}
}
