death.fell.accident.generic=%1$s has been smooshed

itemGroup.tabMaterials=Survival Plus Materials
itemGroup.tabBlocks=Survival Plus Blocks
itemGroup.tabFood=Survival Plus Foodstuffs
itemGroup.tabGem=Survival Plus Gems
itemGroup.tabCombat=Survival Plus Combat
itemGroup.tabTools=Survival Plus Tools

item.tin_ingot.name=Tin Ingot
item.copper_ingot.name=Copper Ingot
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.titanium_ingot.name=Titanium Ingot
item.titanium_nugget.name=Titanium Nugget
item.titanium_dust.name=Titanium Dust
item.crushed_titanium_ore.name=Crushed Titanium Ore
item.purified_titanium_ore.name=Purified Crushed Titanium Ore
item.tiny_titanium_pile.name=Tiny Pile of Titanium Dust
item.titanium_plate.name=Titanium Plate
item.titanium_dense_plate.name=Dense Titanium Plate
item.titanium_casing.name=Titanium Item Casing
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.charcoal_bucket.name=Bucket of Charcoal
item.paper_cup.name=Paper Cup
item.white_dye.name=White Dye

item.apple_pie.name=Apple Pie
item.beef_pie.name=Beef Pie
item.pork_pie.name=Pork Pie
item.chicken_pie.name=Chicken Pie
item.mutton_pie.name=Mutton Pie
item.rabbit_pie.name=Rabbit Pie
item.vegetable_pie.name=Vegetable Pie
item.raw_onion.name=Onion
item.onion_seeds.name=Onion Seeds
item.onion_soup.name=Onion Soup
item.fried_egg.name=Fried Egg
item.roast_carrot.name=Roasted Carrot
item.cheese.name=Cheese
item.cheese_bread.name=Cheese Bread
item.melted_cheese_bread.name=Melted Cheese Bread
item.cupcake.name=Cupcake
item.cheese_cupcake.name=Cheese Cupcake
item.sponge_cupcake.name=Sponge Cupcake
tile.cheese_cake.name=Cheese Cake
tile.sponge_cake.name=Sponge Cake
tile.onion.name=Onion Crop
item.baked_apple.name=Baked Apple
item.fried_onion.name=Fried Onion

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.amethyst.name=Amethyst
tile.ruby.name=Ruby
tile.pearl.name=Pearl
tile.topaz.name=Topaz
tile.sapphire.name=Sapphire
tile.spinel.name=Spinel
tile.bronze_block.name=Block of Bronze
tile.titanium_ore.name=Titanium Ore
tile.titanium_block.name=Block of Titanium
tile.cardboard.name=Cardboard
tile.cardboard_white.name=White Cardboard
tile.cardboard_light_grey.name=Light Gray Cardboard
tile.cardboard_grey.name=Gray Cardboard
tile.cardboard_black.name=Black Cardboard
tile.cardboard_red.name=Red Cardboard
tile.cardboard_orange.name=Orange Cardboard
tile.cardboard_yellow.name=Yellow Cardboard
tile.cardboard_lime.name=Lime Cardboard
tile.cardboard_green.name=Green Cardboard
tile.cardboard_light_blue.name=Light Blue Cardboard
tile.cardboard_cyan.name=Cyan Cardboard
tile.cardboard_blue.name=Blue Cardboard
tile.cardboard_purple.name=Purple Cardboard
tile.cardboard_magenta.name=Magenta Cardboard
tile.cardboard_pink.name=Pink Cardboard
tile.cardboard_brown.name=Brown Cardboard

tile.campfire.name=Campfire
container.campfire=Campfire

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.stone_helmet.name=Stone Helmet
item.stone_chestplate.name=Stone Chestplate
item.stone_leggings.name=Stone Leggings
item.stone_boots.name=Stone Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.oak_helmet.name=Oak Helmet
item.oak_chestplate.name=Oak Chestplate
item.oak_leggings.name=Oak Leggings
item.oak_boots.name=Oak Boots
item.spruce_helmet.name=Spruce Helmet
item.spruce_chestplate.name=Spruce Chestplate
item.spruce_leggings.name=Spruce Leggings
item.spruce_boots.name=Spruce Boots
item.birch_helmet.name=Birch Helmet
item.birch_chestplate.name=Birch Chestplate
item.birch_leggings.name=Birch Leggings
item.birch_boots.name=Birch Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.acacia_helmet.name=Acacia Helmet
item.acacia_chestplate.name=Acacia Chestplate
item.acacia_leggings.name=Acacia Leggings
item.acacia_boots.name=Acacia Boots
item.dark_oak_helmet.name=Dark Oak Helmet
item.dark_oak_chestplate.name=Dark Oak Chestplate
item.dark_oak_leggings.name=Dark Oak Leggings
item.dark_oak_boots.name=Dark Oak Boots
item.rubber_helmet.name=Rubber Wood Helmet
item.rubber_chestplate.name=Rubber Wood Chestplate
item.rubber_leggings.name=Rubber Wood Leggings
item.rubber_boots.name=Rubber Wood Boots
item.cherry_helmet.name=Cherry Wood Helmet
item.cherry_chestplate.name=Cherry Wood Chestplate
item.cherry_leggings.name=Cherry Wood Leggings
item.cherry_boots.name=Cherry Wood Boots
item.dead_helmet.name=Dead Wood Helmet
item.dead_chestplate.name=Dead Wood Chestplate
item.dead_leggings.name=Dead Wood Leggings
item.dead_boots.name=Dead Wood Boots
item.ebony_helmet.name=Ebony Wood Helmet
item.ebony_chestplate.name=Ebony Wood Chestplate
item.ebony_leggings.name=Ebony Wood Leggings
item.ebony_boots.name=Ebony Wood Boots
item.ethereal_helmet.name=Ethereal Wood Helmet
item.ethereal_chestplate.name=Ethereal Wood Chestplate
item.ethereal_leggings.name=Ethereal Wood Leggings
item.ethereal_boots.name=Ethereal Wood Boots
item.eucalyptus_helmet.name=Eucalyptus Wood Helmet
item.eucalyptus_chestplate.name=Eucalyptus Wood Chestplate
item.eucalyptus_leggings.name=Eucalyptus Wood Leggings
item.eucalyptus_boots.name=Eucalyptus Wood Boots
item.fir_helmet.name=Fir Wood Helmet
item.fir_chestplate.name=Fir Wood Chestplate
item.fir_leggings.name=Fir Wood Leggings
item.fir_boots.name=Fir Wood Boots
item.hellbark_helmet.name=Hellbark Wood Helmet
item.hellbark_chestplate.name=Hellbark Wood Chestplate
item.hellbark_leggings.name=Hellbark Wood Leggings
item.hellbark_boots.name=Hellbark Wood Boots
item.jacaranda_helmet.name=Jacaranda Wood Helmet
item.jacaranda_chestplate.name=Jacaranda Wood Chestplate
item.jacaranda_leggings.name=Jacaranda Wood Leggings
item.jacaranda_boots.name=Jacaranda Wood Boots
item.magic_helmet.name=Magic Wood Helmet
item.magic_chestplate.name=Magic Wood Chestplate
item.magic_leggings.name=Magic Wood Leggings
item.magic_boots.name=Magic Wood Boots
item.mahogany_helmet.name=Mahogany Wood Helmet
item.mahogany_chestplate.name=Mahogany Wood Chestplate
item.mahogany_leggings.name=Mahogany Wood Leggings
item.mahogany_boots.name=Mahogany Wood Boots
item.mangrove_helmet.name=Mangrove Wood Helmet
item.mangrove_chestplate.name=Mangrove Wood Chestplate
item.mangrove_leggings.name=Mangrove Wood Leggings
item.mangrove_boots.name=Mangrove Wood Boots
item.palm_helmet.name=Palm Wood Helmet
item.palm_chestplate.name=Palm Wood Chestplate
item.palm_leggings.name=Palm Wood Leggings
item.palm_boots.name=Palm Wood Boots
item.pine_helmet.name=Pine Wood Helmet
item.pine_chestplate.name=Pine Wood Chestplate
item.pine_leggings.name=Pine Wood Leggings
item.pine_boots.name=Pine Wood Boots
item.redwood_helmet.name=Redwood Wood Helmet
item.redwood_chestplate.name=Redwood Wood Chestplate
item.redwood_leggings.name=Redwood Wood Leggings
item.redwood_boots.name=Redwood Wood Boots
item.sacred_oak_helmet.name=Sacred Oak Wood Helmet
item.sacred_oak_chestplate.name=Sacred Oak Wood Chestplate
item.sacred_oak_leggings.name=Sacred Oak Wood Leggings
item.sacred_oak_boots.name=Sacred Oak Wood Boots
item.umbran_helmet.name=Umbran Wood Helmet
item.umbran_chestplate.name=Umbran Wood Chestplate
item.umbran_leggings.name=Umbran Wood Leggings
item.umbran_boots.name=Umbran Wood Boots
item.willow_helmet.name=Willow Wood Helmet
item.willow_chestplate.name=Willow Wood Chestplate
item.willow_leggings.name=Willow Wood Leggings
item.willow_boots.name=Willow Wood Boots

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_sword.name=Bronze Sword
item.bronze_shears.name=Bronze Shears
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.titanium_sword.name=Titanium Sword
item.titanium_shears.name=Titanium Shears

death.attack.boiled_water=%1$s was scorched to death
death.attack.boiled_water.player=%1$s was scorched to death whilst trying to escape %2$s

sp.commands.confrats.usage=/confrats <player>
sp.commands.confrats.sameTarget=You can't confrat yourself!
sp.commands.confrats.display=* Confrats to %s - From %s
sp.commands.indeed.usage=/indeed OR /indeed <player>
sp.commands.indeed.sameTarget=You can't agree with yourself!
sp.commands.indeed.display1=* 'Indeed' is what %s says because they agree with what %s just said!
sp.commands.indeed.display2=* 'Indeed' is what %s says because they agree!
sp.commands.smiley.usage=/:)
sp.commands.smiley.display=* %s's face is currently in extreme pain because they are grinning too hard!
sp.commands.wail.usage=/wail
sp.commands.wail.display=* %s is so extraordinarily sad that they wail loudly to no one in particular...
sp.commands.wak.usage=/wak <player>
sp.commands.wak.sameTarget=You can't wak yourself!
sp.commands.wak.display=For no apparent reason %s has just wakked %s!
sp.commands.woo.usage=/woo
sp.commands.woo.display=* %s is so excited that they shout 'WOOOOOO!'
sp.commands.mourn.usage=/mourn <player>
sp.commands.mourn.sameTarget=You can't mourn yourself!
sp.commands.mourn.display=* %s mourns the loss of %s and wails loudly to no one in particular...
sp.commands.sleep.usage=/sleep OR /sleep <player>
sp.commands.sleep.sameTarget=You can't tell yourself to sleep!
sp.commands.sleep.display1=* 'GO TO SLEEP %s! Please...' is what %s says in dimension %s.
sp.commands.sleep.display2=* 'GO TO SLEEP! Please...' is what %s says in dimension %s.
sp.commands.sleep.display3=* 'I am sleeping...' is what %s says in dimension %s.
sp.commands.sleep.display4=You can't say that your sleeping without being in bed!
sp.commands.sleep.invalid=You can't sleep in this dimension!
sp.commands.sleep.night=You can only use this command at night!
sp.commands.sleep.dimension=You can only tell others in the same dimension to sleep!
sp.commands.weba.usage=/weba <player>
sp.commands.weba.sameTarget=You can't welcome yourself back!
sp.commands.weba.display=* %s is delighted to see %s and welcomes them back with a warm greeting!
sp.commands.note.usage=/note <private message>
sp.commands.note.display=* You made this note: %s

sp.configgui.title=SurvivalPlus Config
sp.configgui.enable_sponge=Enable Sponge Recipe
sp.configgui.enable_cheese_block=Enable Galacticraft Cheese Block Recipe
sp.configgui.enable_IC2_Config_Gen=Enable IC2 Config Generation
sp.configgui.disable_copper_ore_gen=Disable SurvivalPlus Copper Ore Gen
sp.configgui.disable_tin_ore_gen=Disable SurvivalPlus Tin Ore Gen
sp.configgui.disable_titanium_ore_gen=Disable SurvivalPlus Titanium Ore Gen
sp.configgui.disable_amethyst_gen=Disable SurvivalPlus Amethyst Gen
sp.configgui.disable_ruby_gen=Disable SurvivalPlus Ruby Gen
sp.configgui.disable_topaz_gen=Disable SurvivalPlus Topaz Gen
sp.configgui.disable_sapphire_gen=Disable SurvivalPlus Sapphire Gen
sp.configgui.disable_pearl_gen=Disable SurvivalPlus Pearl Gen
sp.configgui.disable_spinel_gen=Disable SurvivalPlus Spinel Gen
sp.configgui.disable_IC2_Credit_EMC=Disable IC2 Industrial Credit EMC Value
sp.configgui.enable_Replace_BOP_Recipe=Enable Replace BOP Terrestrial Artifact Recipe
sp.configgui.disable_wak_Command=Disable the Wak Command
sp.configgui.op_wak_command=Define the Permission Level of the Wak Command