death.fell.accident.ladder=%1$s se cayó de una escalera y fue aplastado
death.fell.accident.vines=%1$s se cayó de algunas vides y fue aplastado
death.fell.accident.water=%1$s cayó del agua y fue aplastado
death.fell.accident.generic=%1$s ha sido aplastado
death.fell.killer=%1$s estaba condenado a aplastar
death.fell.assist=%1$s ha recibido un empujón de %2$s y ha sido aplastado
death.fell.assist.item=%1$s ha recibido un empujón de %2$s usando %3$s y ha sido aplastado
death.fell.finish=%1$s ha sido aplastado y ha muerto a manos de %2$s
death.fell.finish.item=%1$s ha sido aplastado y ha muerto a manos de %2$s usando %3$s
death.attack.fall=%1$s ha sido aplastado
death.attack.fall.player=%1$s ha sido aplastado contra el suelo mientras huía de %2$s
sp.name=SupervivenciaMás

itemGroup.tabMaterials=SupervivenciaMás Materiales
itemGroup.tabBlocks=SupervivenciaMás Bloques
itemGroup.tabFood=SupervivenciaMás Alimentación
itemGroup.tabGem=SupervivenciaMás Gemas
itemGroup.tabCombat=SupervivenciaMás Combate
itemGroup.tabTools=SupervivenciaMás Herramientas

item.tin_ingot.name=Lingote de Estaño
item.copper_ingot.name=Lingote de Cobre
item.bronze_ingot.name=Lingote de Bronce
item.bronze_nugget.name=Pepita de Bronce
item.titanium_ingot.name=Lingote de Titanio
item.titanium_nugget.name=Pepita de Titanio
item.titanium_dust.name=Polvo de Titanio
item.crushed_titanium_ore.name=Mineral de Titanio Triturado
item.purified_titanium_ore.name=Mineral de Titanio Triturado y Purificado
item.tiny_titanium_pile.name=Diminuta Pila de Polvo de Titanio
item.titanium_plate.name=Placa de Titanio
item.titanium_dense_plate.name=Placa de Titanio Densa
item.titanium_casing.name=Carcasa para Objetos de Titanio
item.copper_dust.name=Polvo de Cobre
item.tin_dust.name=Polvo de Estaño
item.charcoal_bucket.name=Cubo con Carbón vegetal
item.paper_cup.name=Copa de Papel
item.white_dye.name=Tinte blanco

item.apple_pie.name=Tarta de Manzana
item.beef_pie.name=Tarta de Filete
item.pork_pie.name=Tarta de Cerdo
item.chicken_pie.name=Tarta de Pollo
item.mutton_pie.name=Tarta de Cordero
item.rabbit_pie.name=Tarta de Conejo
item.vegetable_pie.name=Tarta de Vegetal
item.raw_onion.name=Cebolla
item.onion_seeds.name=Semillas de Cebolla
item.onion_soup.name=Estofado de Cebolla
item.fried_egg.name=Huevo Frito
item.roast_carrot.name=Zanahoria Asada
item.cheese.name=Queso
item.cheese_bread.name=Pan de Queso
item.melted_cheese_bread.name=Pan De Queso Derretido
item.cupcake.name=Magdalena
item.cheese_cupcake.name=Magdalena De Queso
item.sponge_cupcake.name=Magdalena De Esponja
tile.cheese_cake.name=Tarta de Queso
tile.sponge_cake.name=Tarta de Esponja
tile.onion.name=Cultivo De Cebolla
item.baked_apple.name=Manzana Cocida
item.fried_onion.name=Cebolla Frita

tile.copper_block.name=Bloque de Cobre
tile.tin_block.name=Bloque de Estaño
tile.copper_ore.name=Mena de Cobre
tile.tin_ore.name=Mena de Estaño
tile.amethyst.name=Amatista
tile.ruby.name=Rubí
tile.pearl.name=Perla
tile.topaz.name=Topacio
tile.sapphire.name=Zafiro
tile.spinel.name=Espinela
tile.bronze_block.name=Bloque de Bronce
tile.titanium_ore.name=Mena de Titanio
tile.titanium_block.name=Bloque de Titanio
tile.cardboard.name=Cartón
tile.cardboard_white.name=Cartón Blanca
tile.cardboard_light_grey.name=Cartón Gris Claro
tile.cardboard_grey.name=Cartón Gris
tile.cardboard_black.name=Cartón Negra
tile.cardboard_red.name=Cartón Roja
tile.cardboard_orange.name=Cartón Naranja
tile.cardboard_yellow.name=Cartón Amarilla
tile.cardboard_lime.name=Cartón Verde Lima
tile.cardboard_green.name=Cartón Verde
tile.cardboard_light_blue.name=Cartón Azul Claro
tile.cardboard_cyan.name=Cartón Cian
tile.cardboard_blue.name=Cartón Azul
tile.cardboard_purple.name=Cartón Morada
tile.cardboard_magenta.name=Cartón Magenta
tile.cardboard_pink.name=Cartón Rosa
tile.cardboard_brown.name= Cartón Marrón

tile.campfire.name=Hoguera
container.campfire=Hoguera

item.bronze_helmet.name=Casco de Bronce
item.bronze_chestplate.name=Peto de Bronce
item.bronze_leggings.name=Grebas de Bronce
item.bronze_boots.name=Botas de Bronce
item.stone_helmet.name=Casco de Piedra
item.stone_chestplate.name=Peto de Piedra
item.stone_leggings.name=Grebas de Piedra
item.stone_boots.name=Botas de Piedra
item.titanium_helmet.name=Casco de Titanio
item.titanium_chestplate.name=Peto de Titanio
item.titanium_leggings.name=Grebas de Titanio
item.titanium_boots.name=Botas de Titanio
item.oak_helmet.name=Casco de Roble
item.oak_chestplate.name=Peto de Roble
item.oak_leggings.name=Grebas de Roble
item.oak_boots.name=Botas de Roble
item.spruce_helmet.name=Casco de Abeto
item.spruce_chestplate.name=Peto de Abeto
item.spruce_leggings.name=Grebas de Abeto
item.spruce_boots.name=Botas de Abeto
item.birch_helmet.name=Casco de Abedul
item.birch_chestplate.name=Peto de Abedul
item.birch_leggings.name=Grebas de Abedul
item.birch_boots.name=Botas de Abedul
item.jungle_helmet.name=Casco de Jungla
item.jungle_chestplate.name=Peto de Jungla
item.jungle_leggings.name=Grebas de Jungla
item.jungle_boots.name=Botas de Jungla
item.acacia_helmet.name=Casco de Acacia
item.acacia_chestplate.name=Peto de Acacia
item.acacia_leggings.name=Grebas de Acacia
item.acacia_boots.name=Botas de Acacia
item.dark_oak_helmet.name=Casco de Roble Oscuro
item.dark_oak_chestplate.name=Peto de Roble Oscuro
item.dark_oak_leggings.name=Grebas de Roble Oscuro
item.dark_oak_boots.name=Botas de Roble Oscuro
item.rubber_helmet.name=Casco de Caucho
item.rubber_chestplate.name=Peto de Caucho
item.rubber_leggings.name=Grebas de Caucho
item.rubber_boots.name=Botas de Caucho
item.cherry_helmet.name=Casco de Cerezo
item.cherry_chestplate.name=Peto de Cerezo
item.cherry_leggings.name=Grebas de Cerezo
item.cherry_boots.name=Botas de Cerezo
item.dead_helmet.name=Casco de Muerta
item.dead_chestplate.name=Peto de Muerta
item.dead_leggings.name=Grebas de Muerta
item.dead_boots.name=Botas de Muerta
item.ebony_helmet.name=Casco de Ébano
item.ebony_chestplate.name=Peto de Ébano
item.ebony_leggings.name=Grebas de Ébano
item.ebony_boots.name=Botas de Ébano
item.ethereal_helmet.name=Casco de Etérea
item.ethereal_chestplate.name=Peto de Etérea
item.ethereal_leggings.name=Grebas de Etérea
item.ethereal_boots.name=Botas de Etérea
item.eucalyptus_helmet.name=Casco de Eucalipto
item.eucalyptus_chestplate.name=Peto de Eucalipto
item.eucalyptus_leggings.name=Grebas de Eucalipto
item.eucalyptus_boots.name=Botas de Eucalipto
item.fir_helmet.name=Casco de Abeto Blanco
item.fir_chestplate.name=Peto de Abeto Blanco
item.fir_leggings.name=Grebas de Abeto Blanco
item.fir_boots.name=Botas de Abeto Blanco
item.hellbark_helmet.name=Casco de Infernal
item.hellbark_chestplate.name=Peto de Infernal
item.hellbark_leggings.name=Grebas de Infernal
item.hellbark_boots.name=Botas de Infernal
item.jacaranda_helmet.name=Casco de Jacaranda
item.jacaranda_chestplate.name=Peto de Jacaranda
item.jacaranda_leggings.name=Grebas de Jacaranda
item.jacaranda_boots.name=Botas de Jacaranda
item.magic_helmet.name=Casco de Mágica
item.magic_chestplate.name=Peto de Mágica
item.magic_leggings.name=Grebas de Mágica
item.magic_boots.name=Botas de Mágica
item.mahogany_helmet.name=Casco de Caoba
item.mahogany_chestplate.name=Peto de Caoba
item.mahogany_leggings.name=Grebas de Caoba
item.mahogany_boots.name=Botas de Caoba
item.mangrove_helmet.name=Casco de Mangle
item.mangrove_chestplate.name=Peto de Mangle
item.mangrove_leggings.name=Grebas de Mangle
item.mangrove_boots.name=Botas de Mangle
item.palm_helmet.name=Casco de Palmera
item.palm_chestplate.name=Peto de Palmera
item.palm_leggings.name=Grebas de Palmera
item.palm_boots.name=Botas de Palmera
item.pine_helmet.name=Casco de Pino
item.pine_chestplate.name=Peto de Pino
item.pine_leggings.name=Grebas de Pino
item.pine_boots.name=Botas de Pinos
item.redwood_helmet.name=Casco de Secuoya
item.redwood_chestplate.name=Peto de Secuoya
item.redwood_leggings.name=Grebas de Secuoya
item.redwood_boots.name=Botas de Secuoya
item.sacred_oak_helmet.name=Casco de Roble Sagrado
item.sacred_oak_chestplate.name=Peto de Roble Sagrado
item.sacred_oak_leggings.name=Grebas de Roble Sagrado
item.sacred_oak_boots.name=Botas de Roble Sagrado
item.umbran_helmet.name=Casco de Umbrano
item.umbran_chestplate.name=Peto de Umbrano
item.umbran_leggings.name=Grebas de Umbrano
item.umbran_boots.name=Botas de Umbrano
item.willow_helmet.name=Casco de Sauce
item.willow_chestplate.name=Peto de Sauce
item.willow_leggings.name=Grebas de Sauce
item.willow_boots.name=Botas de Sauce
item.desert_acacia_helmet.name=Casco de Desert Acacia
item.desert_acacia_chestplate.name=Peto de Desert Acacia
item.desert_acacia_leggings.name=Grebas de Desert Acacia
item.desert_acacia_boots.name=Botas de Desert Acacia
item.balsa_helmet.name=Casco de Balsa
item.balsa_chestplate.name=Peto de Balsa
item.balsa_leggings.name=Grebas de Balsa
item.balsa_boots.name=Botas de Balsa
item.baobab_helmet.name=Casco de Baobab
item.baobab_chestplate.name=Peto de Baobab
item.baobab_leggings.name=Grebas de Baobab
item.baobab_boots.name=Botas de Baobab
item.cherry_helmet_forestry.name=Casco de Cerezo
item.cherry_chestplate_forestry.name=Peto de Cerezo
item.cherry_leggings_forestry.name=Grebas de Cerezo
item.cherry_boots_forestry.name=Botas de Cerezo
item.chestnut_helmet.name=Casco de Castaño
item.chestnut_chestplate.name=Peto de Castaño
item.chestnut_leggings.name=Grebas de Castaño
item.chestnut_boots.name=Botas de Castaño
item.citrus_helmet.name=Casco de Cítricos
item.citrus_chestplate.name=Peto de Cítricos
item.citrus_leggings.name=Grebas de Cítricos
item.citrus_boots.name=Botas de Cítricos
item.cocobolo_helmet.name=Casco de Cocobolo
item.cocobolo_chestplate.name=Peto de Cocobolo
item.cocobolo_leggings.name=Grebas de Cocobolo
item.cocobolo_boots.name=Botas de Cocobolo
item.ebony_helmet_forestry.name=Casco de Ébano
item.ebony_chestplate_forestry.name=Peto de Ébano
item.ebony_leggings_forestry.name=Grebas de Ébano
item.ebony_boots_forestry.name=Botas de Ébano
item.giant_sequoia_helmet.name=Casco de Secoya Gigante
item.giant_sequoia_chestplate.name=Peto de Secoya Gigante
item.giant_sequoia_leggings.name=Grebas de Secoya Gigante
item.giant_sequoia_boots.name=Botas de Secoya Gigante
item.greenheart_helmet.name=Casco de Corazón Verde
item.greenheart_chestplate.name=Peto de Corazón Verde
item.greenheart_leggings.name=Grebas de Corazón Verde
item.greenheart_boots.name=Botas de Corazón Verde
item.ipe_helmet.name=Casco de Ipe
item.ipe_chestplate.name=Peto de Ipe
item.ipe_leggings.name=Grebas de Ipe
item.ipe_boots.name=Botas de Ipe
item.kapok_helmet.name=Casco de Kapok
item.kapok_chestplate.name=Peto de Kapok
item.kapok_leggings.name=Grebas de Kapok
item.kapok_boots.name=Botas de Kapok
item.larch_helmet.name=Casco de Alerce
item.larch_chestplate.name=Peto de Alerce
item.larch_leggings.name=Grebas de Alerce
item.larch_boots.name=Botas de Alerce
item.lime_helmet.name=Casco de Tilo
item.lime_chestplate.name=Peto de Tilo
item.lime_leggings.name=Grebas de Tilo
item.lime_boots.name=Botas de Tilo
item.mahoe_helmet.name=Casco de Mahoe
item.mahoe_chestplate.name=Peto de Mahoe
item.mahoe_leggings.name=Grebas de Mahoe
item.mahoe_boots.name=Botas de Mahoe
item.mahogany_helmet_forestry.name=Casco de Caoba
item.mahogany_chestplate_forestry.name=Peto de Caoba
item.mahogany_leggings_forestry.name=Grebas de Caoba
item.mahogany_boots_forestry.name=Botas de Caoba
item.maple_helmet.name=Casco de Arce
item.maple_chestplate.name=Peto de Arce
item.maple_leggings.name=Grebas de Arce
item.maple_boots.name=Botas de Arce
item.padauk_helmet.name=Casco de Padauk
item.padauk_chestplate.name=Peto de Padauk
item.padauk_leggings.name=Grebas de Padauk
item.padauk_boots.name=Botas de Padauk
item.palm_helmet_forestry.name=Casco de Palmera
item.palm_chestplate_forestry.name=Peto de Palmera
item.palm_leggings_forestry.name=Grebas de Palmera
item.palm_boots_forestry.name=Botas de Palmera
item.papaya_helmet.name=Casco de Papaya
item.papaya_chestplate.name=Peto de Papaya
item.papaya_leggings.name=Grebas de Papaya
item.papaya_boots.name=Botas de Papaya
item.pine_helmet_forestry.name=Casco de Pino
item.pine_chestplate_forestry.name=Peto de Pino
item.pine_leggings_forestry.name=Grebas de Pino
item.pine_boots_forestry.name=Botas de Pino
item.plum_helmet.name=Casco de Ciruela
item.plum_chestplate.name=Peto de Ciruela
item.plum_leggings.name=Grebas de Ciruela
item.plum_boots.name=Botas de Ciruela
item.poplar_helmet.name=Casco de Álamo
item.poplar_chestplate.name=Peto de Álamo
item.poplar_leggings.name=Grebas de Álamo
item.poplar_boots.name=Botas de Álamo
item.sequoia_helmet.name=Casco de Secoya
item.sequoia_chestplate.name=Peto de Secoya
item.sequoia_leggings.name=Grebas de Secoya
item.sequoia_boots.name=Botas de Secoya
item.teak_helmet.name=Casco de Teca
item.teak_chestplate.name=Peto de Teca
item.teak_leggings.name=Grebas de Teca
item.teak_boots.name=Botas de Teca
item.walnut_helmet.name=Casco de Nogal
item.walnut_chestplate.name=Peto de Nogal
item.walnut_leggings.name=Grebas de Nogal
item.walnut_boots.name=Botas de Nogal
item.wenge_helmet.name=Casco de Wengué
item.wenge_chestplate.name=Peto de Wengué
item.wenge_leggings.name=Grebas de Wengué
item.wenge_boots.name=Botas de Wengué
item.willow_helmet_forestry.name=Casco de Sauce
item.willow_chestplate_forestry.name=Peto de Sauce
item.willow_leggings_forestry.name=Grebas de Sauce
item.willow_boots_forestry.name=Botas de Sauce
item.zebrawood_helmet.name=Casco de Cebra
item.zebrawood_chestplate.name=Peto de Cebra
item.zebrawood_leggings.name=Grebas de Cebra
item.zebrawood_boots.name=Botas de Cebra

item.bronze_pickaxe.name=Pico de Bronce
item.bronze_axe.name=Hacha de Bronce
item.bronze_shovel.name=Pala de Bronce
item.bronze_hoe.name=Azada de Bronce
item.bronze_sword.name=Espada de Bronce
item.bronze_shears.name=Tijeras de Bronce
item.titanium_pickaxe.name=Pico de Titanio
item.titanium_axe.name=Hacha de Titanio
item.titanium_shovel.name=Pala de Titanio
item.titanium_hoe.name=Azada de Titanio
item.titanium_sword.name=Espada de Titanio
item.titanium_shears.name=Tijeras de Titanio

death.attack.boiled_water=%1$s fue quemado hasta la muerte
death.attack.boiled_water.player=%1$s fue quemado hasta la muerte mientras huía de %2$s

sp.commands.confrats.usage=/confrats <jugador>
sp.commands.confrats.sameTarget=¡No puedes confrat a ti mismo!
sp.commands.confrats.display=* Confrats a %s - de %s
sp.commands.indeed.usage=/indeed [jugador]
sp.commands.indeed.sameTarget=¡No puedes estar de acuerdo contigo mismo!
sp.commands.indeed.display1=* ¡'De hecho' es lo que dice %s porque están de acuerdo con lo que %s acaba de decir!
sp.commands.indeed.display2=* ¡'De hecho' es lo que %s dice porque están de acuerdo!
sp.commands.smiley.usage=/:)
sp.commands.smiley.display=* ¡La cara de %s está actualmente sufriendo mucho porque sonríen demasiado fuerte!
sp.commands.wail.usage=/wail
sp.commands.wail.display=* %s está tan extraordinariamente triste que no lloran a nadie en particular...
sp.commands.wak.usage=/wak <jugador>
sp.commands.wak.sameTarget=¡No puedes golpearte a ti mismo!
sp.commands.wak.display=¡Sin razón aparente %s acaba de golpear a %s!
sp.commands.woo.usage=/woo
sp.commands.woo.display=* %s está tan emocionado que gritan '¡WOOOOOO!'
sp.commands.mourn.usage=/mourn <jugador>
sp.commands.mourn.sameTarget=¡No puedes llorar a ti mismo!
sp.commands.mourn.display=* %s llora la pérdida de %s y no llora a nadie en particular...
sp.commands.sleep.usage=/sleep [jugador]
sp.commands.sleep.sameTarget=¡No puedes decirte que duermas!
sp.commands.sleep.display1=* 'VE A DORMIR %s! Por favor...' es lo que dice %s en la dimensión %s.
sp.commands.sleep.display2=* '¡VE A DORMIR! Por favor...' es lo que dice %s en la dimensión %s.
sp.commands.sleep.display3=* 'Estoy durmiendo...' es lo que dice %s en la dimensión %s.
sp.commands.sleep.display4=¡No puedes decir que estás durmiendo sin estar en la cama!
sp.commands.sleep.invalid=¡No puedes dormir en esta dimensión!
sp.commands.sleep.night=¡Solo puedes usar este comando de noche!
sp.commands.sleep.dimension=¡Solo puedes decirle a otros en la misma dimensión que duerman!
sp.commands.weba.usage=/weba <jugador>
sp.commands.weba.sameTarget=¡No puedes darte la bienvenida de vuelta!
sp.commands.weba.display=* %s está encantado de ver a %s y les da la bienvenida con un cordial saludo!
sp.commands.emportant.usage=/emportant <mensaje>
sp.commands.emportant.display=* %s tiene un mensaje emportante que anunciar a todos: %s

advancements.sp.install=SupervivenciaMás Instalación
advancements.sp.install.desc=Descargue e Instale SupervivenciaMás
advancements.sp.install.display1=¡coolsim te agradece por descargar SupervivenciaMás!
advancements.sp.install.display2=¡Asegúrese de revisar los complementos oficiales de SupervivenciaMás en CurseForge!
advancements.sp.cheese=¡El Queso lo Conquista Todo!
advancements.sp.cheese.desc=Queso Fabricados
advancements.sp.cardboard=El Material más Fuerte de Todos
advancements.sp.cardboard.desc=Construir Cartón a Partir de ocho palos
advancements.sp.cheesebread=¡El Alimento Definitivo del Poder!
advancements.sp.cheesebread.desc=Fundir Pan de Queso en su forma derretida
advancements.sp.cheesecake=Tarta, Pero con sabor a Queso!
advancements.sp.cheesecake.desc=¡Trigo, azúcar, leche, huevos y QUESO!
advancements.sp.campfire=¡Ilimitado Poder!
advancements.sp.campfire.desc=Coloque una Fogata
advancements.sp.cupcake=¿Quieres un Pastelito?
advancements.sp.cupcake.desc=Fabricados un Tarta de Queso

sp.update.display1=¡Esta es una versión antigua de %s! ¡La Versión %s ya está disponible!
sp.update.display2=¡Por favor haga clic para descargar!
sp.update.display3=¡%s ya no es compatible con Minecraft Versión %s! ¡Actualiza a una versión más nueva de Minecraft para obtener más funciones!

sp.configgui.title=SupervivenciaMás Configuración
sp.configgui.enable_sponge=Habilitar Receta de Esponja
sp.configgui.enable_cheese_block=Habilitar Receta de Bloque de Queso Galacticraft
sp.configgui.enable_IC2_Config_Gen=Habilitar la Generación de Configuración IC2
sp.configgui.disable_copper_ore_gen=Desactivar la Generación de Mineral de Cobre SupervivenciaMás
sp.configgui.disable_tin_ore_gen=Desactivar la Generación de Mineral de Estaño SupervivenciaMás
sp.configgui.disable_titanium_ore_gen=Desactivar la Generación de Mineral de Titanio SupervivenciaMás
sp.configgui.disable_amethyst_gen=Desactivar la Generación de Amatista SupervivenciaMás
sp.configgui.disable_ruby_gen=Desactivar la Generación de Rubí SupervivenciaMás
sp.configgui.disable_topaz_gen=Desactivar la Generación de Topacio SupervivenciaMás
sp.configgui.disable_sapphire_gen=Desactivar la Generación de Zafiro SupervivenciaMás
sp.configgui.disable_pearl_gen=Desactivar la Generación de Perla SupervivenciaMás
sp.configgui.disable_spinel_gen=Desactivar la Generación de Espinela SupervivenciaMás
sp.configgui.disable_IC2_Credit_EMC=Desactivar IC2 Crédito Industrial Valor EMC
sp.configgui.enable_Replace_BOP_Recipe=Habilitar Reemplazar Receta de Artefacto Terrestre BOP
sp.configgui.op_wak_command=Definir el Nivel de Permiso del Comando Wak
sp.configgui.update_check=Desactivar el Mensaje del Comprobador de Actualizaciones de SupervivenciaMás