death.fell.accident.ladder=%1$s はしごから落ちて押しつぶされた
death.fell.accident.vines=%1$s いくつかのブドウの木から落ちて押しつぶされた
death.fell.accident.water=%1$s 水から落ちて押しつぶされた
death.fell.accident.generic=%1$s 押しつぶされた
death.fell.killer=%1$s 潰す運命にあった
death.fell.assist=%1$s は %2$s 押しつぶされたする運命にありました
death.fell.assist.item=%1$s は %2$s の %3$s 押しつぶされたする運命にありました
death.fell.finish=%1$s は押しつぶされたそして %2$s までに終了しました
death.fell.finish.item=%1$s が粉砕され %3$s を使用して %2$s に終了しました
death.attack.fall=%1$s 押しつぶされた
death.attack.fall.player=%1$s は %2$s を脱出しようとしているときに粉砕されました
sp.name=サバイバルプラス

itemGroup.tabMaterials=サバイバルプラス材料
itemGroup.tabBlocks=サバイバルプラスブロック
itemGroup.tabFood=サバイバルプラス食料
itemGroup.tabGem=サバイバルプラスジェム
itemGroup.tabCombat=サバイバルプラス戦闘
itemGroup.tabTools=サバイバルプラス道具

item.tin_ingot.name=錫インゴット
item.copper_ingot.name=銅インゴット
item.bronze_ingot.name=青銅インゴット
item.bronze_nugget.name=青銅塊
item.titanium_ingot.name=チタンインゴット
item.titanium_nugget.name=チタン塊
item.titanium_dust.name=チタン粉末
item.crushed_titanium_ore.name=破砕済みチタン鉱石
item.purified_titanium_ore.name=破砕済チタン鉱石（洗浄後）
item.tiny_titanium_pile.name=チタン粉末（小）
item.titanium_plate.name=チタン板
item.titanium_dense_plate.name=チタン板（高密化）
item.titanium_casing.name=チタン製金枠
item.copper_dust.name=銅粉末
item.tin_dust.name=錫粉末
item.charcoal_bucket.name=木炭バケツ
item.paper_cup.name=紙コップ
item.white_dye.name=白色の染料

item.apple_pie.name=リンゴパイ
item.beef_pie.name=牛肉パイ
item.pork_pie.name=豚肉パイ
item.chicken_pie.name=鶏肉パイ
item.mutton_pie.name=羊肉パイ
item.rabbit_pie.name=兎肉パイ
item.vegetable_pie.name=ベジタブルパイ
item.raw_onion.name=玉ねぎ
item.onion_seeds.name=タマネギの種
item.onion_soup.name=オニオンスープ
item.fried_egg.name=目玉焼き
item.roast_carrot.name=ローストニンジン
item.cheese.name=チーズ
item.cheese_bread.name=チーズパン
item.melted_cheese_bread.name=溶けたチーズパン
item.cupcake.name=カップケーキ
item.cheese_cupcake.name=チーズカップケーキ
item.sponge_cupcake.name=スポンジカップケーキ
tile.cheese_cake.name=チーズケーキ
tile.sponge_cake.name=スポンジ=ケーキ
tile.onion.name=オニオンクロップ
item.baked_apple.name=焼きりんご
item.fried_onion.name=フライドオニオン

tile.copper_block.name=銅ブロック
tile.tin_block.name=錫ブロック
tile.copper_ore.name=銅鉱石
tile.tin_ore.name=錫鉱石
tile.amethyst.name=アメジスト
tile.ruby.name=ルビー
tile.pearl.name=パール
tile.topaz.name=トパーズ
tile.sapphire.name=サファイア
tile.spinel.name=スピネル
tile.bronze_block.name=青銅ブロック
tile.titanium_ore.name=チタン鉱石
tile.titanium_block.name=チタンブロック
tile.cardboard.name=段ボール
tile.cardboard_white.name=白段ボール
tile.cardboard_light_grey.name=薄灰段ボール
tile.cardboard_grey.name=灰段ボール
tile.cardboard_black.name=黒段ボール
tile.cardboard_red.name=赤段ボール
tile.cardboard_orange.name=橙段ボール
tile.cardboard_yellow.name=黄段ボール
tile.cardboard_lime.name=黄緑段ボール
tile.cardboard_green.name=緑段ボール
tile.cardboard_light_blue.name=空段ボール
tile.cardboard_cyan.name=青緑段ボール
tile.cardboard_blue.name=青段ボール
tile.cardboard_purple.name=紫段ボール
tile.cardboard_magenta.name=赤紫段ボール
tile.cardboard_pink.name=桃段ボール
tile.cardboard_brown.name=茶段ボール

tile.campfire.name=焚き火
container.campfire=焚き火

item.bronze_helmet.name=青銅のヘルメット
item.bronze_chestplate.name=青銅のチェストプレート
item.bronze_leggings.name=青銅のレギンス
item.bronze_boots.name=青銅のブーツ
item.stone_helmet.name=石のヘルメット
item.stone_chestplate.name=石のチェストプレート
item.stone_leggings.name=石のレギンス
item.stone_boots.name=石のブーツ
item.titanium_helmet.name=チタンのヘルメット
item.titanium_chestplate.name=チタンのチェストプレート
item.titanium_leggings.name=チタンのレギンス
item.titanium_boots.name=チタンのブーツ
item.oak_helmet.name=オークのヘルメット
item.oak_chestplate.name=オークのチェストプレート
item.oak_leggings.name=オークのレギンス
item.oak_boots.name=オークのブーツ
item.spruce_helmet.name=マツのヘルメット
item.spruce_chestplate.name=マツのチェストプレート
item.spruce_leggings.name=マツのレギンス
item.spruce_boots.name=マツのブーツ
item.birch_helmet.name=シラカバのヘルメット
item.birch_chestplate.name=シラカバのチェストプレート
item.birch_leggings.name=シラカバのレギンス
item.birch_boots.name=シラカバのブーツ
item.jungle_helmet.name=ジャングルのヘルメット
item.jungle_chestplate.name=ジャングルのチェストプレート
item.jungle_leggings.name=ジャングルのレギンス
item.jungle_boots.name=ジャングルのブーツ
item.acacia_helmet.name=アカシアのヘルメット
item.acacia_chestplate.name=アカシアのチェストプレート
item.acacia_leggings.name=アカシアのレギンス
item.acacia_boots.name=アカシアのブーツ
item.dark_oak_helmet.name=ダークオークのヘルメット
item.dark_oak_chestplate.name=ダークオークのチェストプレート
item.dark_oak_leggings.name=ダークオークのレギンス
item.dark_oak_boots.name=ダークオークのブーツ
item.rubber_helmet.name=ゴムの木のヘルメット
item.rubber_chestplate.name=ゴムの木のチェストプレート
item.rubber_leggings.name=ゴムの木のレギンス
item.rubber_boots.name=ゴムの木のブーツ
item.cherry_helmet.name=桜のヘルメット
item.cherry_chestplate.name=桜のチェストプレート
item.cherry_leggings.name=桜のレギンス
item.cherry_boots.name=桜のブーツ
item.dead_helmet.name=枯れ木のヘルメット
item.dead_chestplate.name=枯れ木のチェストプレート
item.dead_leggings.name=枯れ木のレギンス
item.dead_boots.name=枯れ木のブーツ
item.ebony_helmet.name=エボニーのヘルメット
item.ebony_chestplate.name=エボニーのチェストプレート
item.ebony_leggings.name=エボニーのレギンス
item.ebony_boots.name=エボニーのブーツ
item.ethereal_helmet.name=エーテルのヘルメット
item.ethereal_chestplate.name=エーテルのチェストプレート
item.ethereal_leggings.name=エーテルのレギンス
item.ethereal_boots.name=エーテルのブーツ
item.eucalyptus_helmet.name=ユーカリのヘルメット
item.eucalyptus_chestplate.name=ユーカリのチェストプレート
item.eucalyptus_leggings.name=ユーカリのレギンス
item.eucalyptus_boots.name=ユーカリのブーツ
item.fir_helmet.name=モミのヘルメット
item.fir_chestplate.name=モミのチェストプレート
item.fir_leggings.name=モミのレギンス
item.fir_boots.name=モミのブーツ
item.hellbark_helmet.name=ヘルバークのヘルメット
item.hellbark_chestplate.name=ヘルバークのチェストプレート
item.hellbark_leggings.name=ヘルバークのレギンス
item.hellbark_boots.name=ヘルバークのブーツ
item.jacaranda_helmet.name=ジャカランダのヘルメット
item.jacaranda_chestplate.name=ジャカランダのチェストプレート
item.jacaranda_leggings.name=ジャカランダのレギンス
item.jacaranda_boots.name=ジャカランダのブーツ
item.magic_helmet.name=魔法の木のヘルメット
item.magic_chestplate.name=魔法の木のチェストプレート
item.magic_leggings.name=魔法の木のレギンス
item.magic_boots.name=魔法の木のブーツ
item.mahogany_helmet.name=マホガニーのヘルメット
item.mahogany_chestplate.name=マホガニーのチェストプレート
item.mahogany_leggings.name=マホガニーのレギンス
item.mahogany_boots.name=マホガニーのブーツ
item.mangrove_helmet.name=マングローブのヘルメット
item.mangrove_chestplate.name=マングローブのチェストプレート
item.mangrove_leggings.name=マングローブのレギンス
item.mangrove_boots.name=マングローブのブーツ
item.palm_helmet.name=ヤシのヘルメット
item.palm_chestplate.name=ヤシのチェストプレート
item.palm_leggings.name=ヤシのレギンス
item.palm_boots.name=ヤシのブーツ
item.pine_helmet.name=松のヘルメット
item.pine_chestplate.name=松のチェストプレート
item.pine_leggings.name=松のレギンス
item.pine_boots.name=松のブーツ
item.redwood_helmet.name=セコイアのヘルメット
item.redwood_chestplate.name=セコイアのチェストプレート
item.redwood_leggings.name=セコイアのレギンス
item.redwood_boots.name=セコイアのブーツ
item.sacred_oak_helmet.name=神聖なオークのヘルメット
item.sacred_oak_chestplate.name=神聖なオークのチェストプレート
item.sacred_oak_leggings.name=神聖なオークのレギンス
item.sacred_oak_boots.name=神聖なオークのブーツ
item.umbran_helmet.name=ウンブランのヘルメット
item.umbran_chestplate.name=ウンブランのチェストプレート
item.umbran_leggings.name=ウンブランのレギンス
item.umbran_boots.name=ウンブランのブーツ
item.willow_helmet.name=柳のヘルメット
item.willow_chestplate.name=柳のチェストプレート
item.willow_leggings.name=柳のレギンス
item.willow_boots.name=柳のブーツ
item.desert_acacia_helmet.name=キャメルソーンのヘルメット
item.desert_acacia_chestplate.name=キャメルソーンのチェストプレート
item.desert_acacia_leggings.name=キャメルソーンのレギンス
item.desert_acacia_boots.name=キャメルソーンのブーツ
item.balsa_helmet.name=バルサのヘルメット
item.balsa_chestplate.name=バルサのチェストプレート
item.balsa_leggings.name=バルサのレギンス
item.balsa_boots.name=バルサのブーツ
item.baobab_helmet.name=バオバブのヘルメット
item.baobab_chestplate.name=バオバブのチェストプレート
item.baobab_leggings.name=バオバブのレギンス
item.baobab_boots.name=バオバブのブーツ
item.cherry_helmet_forestry.name=サクラのヘルメット
item.cherry_chestplate_forestry.name=サクラのチェストプレート
item.cherry_leggings_forestry.name=サクラのレギンス
item.cherry_boots_forestry.name=サクラのブーツ
item.chestnut_helmet.name=クリのヘルメット
item.chestnut_chestplate.name=クリのチェストプレート
item.chestnut_leggings.name=クリのレギンス
item.chestnut_boots.name=クリのブーツ
item.citrus_helmet.name=シトラスのヘルメット
item.citrus_chestplate.name=シトラスのチェストプレート
item.citrus_leggings.name=シトラスのレギンス
item.citrus_boots.name=シトラスのブーツ
item.cocobolo_helmet.name=ココボロのヘルメット
item.cocobolo_chestplate.name=ココボロのチェストプレート
item.cocobolo_leggings.name=ココボロのレギンス
item.cocobolo_boots.name=ココボロのブーツ
item.ebony_helmet_forestry.name=エボニーのヘルメット
item.ebony_chestplate_forestry.name=エボニーのチェストプレート
item.ebony_leggings_forestry.name=エボニーのレギンス
item.ebony_boots_forestry.name=エボニーのブーツ
item.giant_sequoia_helmet.name=セコイアデンドロンのヘルメット
item.giant_sequoia_chestplate.name=セコイアデンドロンのチェストプレート
item.giant_sequoia_leggings.name=セコイアデンドロンのレギンス
item.giant_sequoia_boots.name=セコイアデンドロンのブーツ
item.greenheart_helmet.name=グリーンハートのヘルメット
item.greenheart_chestplate.name=グリーンハートのチェストプレート
item.greenheart_leggings.name=グリーンハートのレギンス
item.greenheart_boots.name=グリーンハートのブーツ
item.ipe_helmet.name=イペのヘルメット
item.ipe_chestplate.name=イペのチェストプレート
item.ipe_leggings.name=イペのレギンス
item.ipe_boots.name=イペのブーツ
item.kapok_helmet.name=カポックのヘルメット
item.kapok_chestplate.name=カポックのチェストプレート
item.kapok_leggings.name=カポックのレギンス
item.kapok_boots.name=カポックのブーツ
item.larch_helmet.name=カラマツのヘルメット
item.larch_chestplate.name=カラマツのチェストプレート
item.larch_leggings.name=カラマツのレギンス
item.larch_boots.name=カラマツのブーツ
item.lime_helmet.name=ライムのヘルメット
item.lime_chestplate.name=ライムのチェストプレート
item.lime_leggings.name=ライムのレギンス
item.lime_boots.name=ライムのブーツ
item.mahoe_helmet.name=マホーのヘルメット
item.mahoe_chestplate.name=マホーのチェストプレート
item.mahoe_leggings.name=マホーのレギンス
item.mahoe_boots.name=マホーのブーツ
item.mahogany_helmet_forestry.name=マホガニーのヘルメット
item.mahogany_chestplate_forestry.name=マホガニーのチェストプレート
item.mahogany_leggings_forestry.name=マホガニーのレギンス
item.mahogany_boots_forestry.name=マホガニーのブーツ
item.maple_helmet.name=カエデのヘルメット
item.maple_chestplate.name=カエデのチェストプレート
item.maple_leggings.name=カエデのレギンス
item.maple_boots.name=カエデのヘルメット
item.padauk_helmet.name=パドウクのヘルメット
item.padauk_chestplate.name=パドウクのチェストプレート
item.padauk_leggings.name=パドウクのレギンス
item.padauk_boots.name=パドウクのヘルメット
item.palm_helmet_forestry.name=ヤシのヘルメット
item.palm_chestplate_forestry.name=ヤシのチェストプレート
item.palm_leggings_forestry.name=ヤシのレギンス
item.palm_boots_forestry.name=ヤシのヘルメット
item.papaya_helmet.name=パパイアのヘルメット
item.papaya_chestplate.name=パパイアのチェストプレート
item.papaya_leggings.name=パパイアのレギンス
item.papaya_boots.name=パパイアのヘルメット
item.pine_helmet_forestry.name=マツのヘルメット
item.pine_chestplate_forestry.name=マツのチェストプレート
item.pine_leggings_forestry.name=マツのレギンス
item.pine_boots_forestry.name=マツのヘルメット
item.plum_helmet.name=プラムのヘルメット
item.plum_chestplate.name=プラムのチェストプレート
item.plum_leggings.name=プラムのレギンス
item.plum_boots.name=プラムのヘルメット
item.poplar_helmet.name=ポプラのヘルメット
item.poplar_chestplate.name=ポプラのチェストプレート
item.poplar_leggings.name=ポプラのレギンス
item.poplar_boots.name=ポプラのヘルメット
item.sequoia_helmet.name=セコイアのヘルメット
item.sequoia_chestplate.name=セコイアのチェストプレート
item.sequoia_leggings.name=セコイアのレギンス
item.sequoia_boots.name=セコイアのヘルメット
item.teak_helmet.name=チークのヘルメット
item.teak_chestplate.name=チークのチェストプレート
item.teak_leggings.name=チークのレギンス
item.teak_boots.name=チークのヘルメット
item.walnut_helmet.name=クルミのヘルメット
item.walnut_chestplate.name=クルミのチェストプレート
item.walnut_leggings.name=クルミのレギンス
item.walnut_boots.name=クルミのヘルメット
item.wenge_helmet.name=ウェンジのヘルメット
item.wenge_chestplate.name=ウェンジのチェストプレート
item.wenge_leggings.name=ウェンジのレギンス
item.wenge_boots.name=ウェンジのヘルメット
item.willow_helmet_forestry.name=ヤナギのヘルメット
item.willow_chestplate_forestry.name=ヤナギのチェストプレート
item.willow_leggings_forestry.name=ヤナギのレギンス
item.willow_boots_forestry.name=ヤナギのヘルメット
item.zebrawood_helmet.name=ゼブラウッドのヘルメット
item.zebrawood_chestplate.name=ゼブラウッドのチェストプレート
item.zebrawood_leggings.name=ゼブラウッドのレギンス
item.zebrawood_boots.name=ゼブラウッドのヘルメット


item.bronze_pickaxe.name=青銅のツルハシ
item.bronze_axe.name=青銅の斧
item.bronze_shovel.name=青銅のシャベル
item.bronze_hoe.name=青銅のクワ
item.bronze_sword.name=青銅の剣
item.bronze_shears.name=青銅のハサミ
item.titanium_pickaxe.name=チタンのツルハシ
item.titanium_axe.name=チタンの斧
item.titanium_shovel.name=チタンのシャベル
item.titanium_hoe.name=チタンのクワ
item.titanium_sword.name=チタンの剣
item.titanium_shears.name=チタンのハサミ

item.hammertime.itemhammerbronze.name=青銅ハンマー
item.hammertime.itemhammertitanium.name=チタンハンマー
item.hammertime.itemshovelbronze.name=青銅のシャベル
item.hammertime.itemshoveltitanium.name=チタンのシャベル
item.hammertime.itemaxebronze.name=青銅の斧
item.hammertime.itemaxetitanium.name=チタンの斧
item.hammertime.itemsicklebronze.name=青銅鎌
item.hammertime.itemsickletitanium.name=チタン鎌

death.attack.boiled_water=%1$s は焼け焦げた
death.attack.boiled_water.player=%1$s は %2$s から逃れようとして焼け焦げた

sp.commands.confrats.usage=/confrats <プレイヤー>
sp.commands.confrats.sameTarget=自分を祝福することはできません！
sp.commands.confrats.display=* %s おめでとう - %s から
sp.commands.indeed.usage=/indeed [プレイヤー]
sp.commands.indeed.sameTarget=あなたは自分自身に同意することはできません！
sp.commands.indeed.display1=* 「確かに」 彼らはちょうど %s が言ったことに同意するので %s が言うことです！
sp.commands.indeed.display2=* 「確かに」 彼らが同意するので %s は言います！
sp.commands.smiley.usage=/:)
sp.commands.smiley.display=* %s の顔はニヤリと笑いすぎているため現在非常に苦痛です！
sp.commands.wail.usage=/wail
sp.commands.wail.display=* %s は非常に悲しいので特に誰にも声を上げません...
sp.commands.wak.usage=/wak <プレイヤー>
sp.commands.wak.sameTarget=あなた自身を強打することはできません！
sp.commands.wak.display=明らかな理由はありませんが %s は %s をたたきました！
sp.commands.woo.usage=/woo
sp.commands.woo.display=* %s はとても興奮して「ウー！」
sp.commands.mourn.usage=/mourn <プレイヤー>
sp.commands.mourn.sameTarget=自分を悲しませるわけにはいかない!
sp.commands.mourn.display=* %s は %s の喪失を嘆き特に誰にも大声で叫ぶ...
sp.commands.sleep.usage=/sleep [プレイヤー]
sp.commands.sleep.sameTarget=寝るように自分に言うことはできません！
sp.commands.sleep.display1=* 「眠りにつく %s！ お願いします...」 %s が次元 %s で言っていることです。
sp.commands.sleep.display2=* 「眠りにつく！ お願いします...」 %s が次元 %s で言っていることです。
sp.commands.sleep.display3=* 「私は寝ています...」 %s が次元 %s で言っていることです。
sp.commands.sleep.display4=ベッドにいなくても寝ているとは言えません！
sp.commands.sleep.invalid=この次元では眠れません！
sp.commands.sleep.night=このコマンドは夜間のみ使用できます！
sp.commands.sleep.dimension=同じ次元の他の人にだけ眠るように伝えることができます！
sp.commands.weba.usage=/weba <プレイヤー>
sp.commands.weba.sameTarget=あなたは戻って自分を歓迎することはできません！
sp.commands.weba.display=* %s は %s に会えてうれしく暖かい挨拶で彼らを歓迎します！
sp.commands.emportant.usage=/emportant <メッセージ>
sp.commands.emportant.display=* %s は皆に発表する重要なメッセージを持っています： %s

advancements.sp.root=サバイバルプラス
advancements.sp.root.desc=強化されたサバイバルエクスペリエンス
advancements.sp.install=サバイバルプラスのインストール
advancements.sp.install.desc=サバイバルプラスをダウンロードしてインストールする
advancements.sp.install.display1=coolsimはサバイバルプラスをダウンロードしてくれてありがとう！
advancements.sp.install.display2=CurseForgeの公式サバイバルプラスアドオンを必ずチェックしてください！
advancements.sp.cheese=チーズはすべてを征服します！
advancements.sp.cheese.desc=チーズをクラフトしましょう
advancements.sp.cardboard=それらすべての最強の素材
advancements.sp.cardboard.desc=八本の棒から段ボールを構築
advancements.sp.cheesebread=究極のパワーフード！
advancements.sp.cheesebread.desc=溶けたチーズパンを溶かした形に
advancements.sp.cheesecake=ケーキ、しかしチーズの風味！
advancements.sp.cheesecake.desc=小麦、砂糖、牛乳、卵そしてチーズ!
advancements.sp.campfire=無制限のパワー！
advancements.sp.campfire.desc=キャンプファイヤーを配置する
advancements.sp.cupcake=カップケーキはいかがですか？
advancements.sp.cupcake.desc=チーズカップケーキをクラフトしましょう

sp.update.display1=これは%sの古いバージョンです！ バージョン%sが利用可能になりました！
sp.update.display2=クリックしてダウンロードしてください！
sp.update.display3=%sはMinecraftバージョン%sをサポートしなくなりました！ より多くの機能については新しいMinecraftバージョンに更新してください！

sp.coolsim.creator=[サバイバルプラス作成者]
sp.coolsim.joined=サバイバルプラスのグランドクリエイターであるcoolsimがゲームに参加しました
sp.coolsim.left=サバイバルプラスの大作者であるcoolsimがゲームを去りました
sp.coolsim.error=coolsimは連続して何度も殺されたため頭を落としていません！

sp.configgui.title=サバイバルプラス構成
sp.configgui.enable_sponge=スポンジレシピを有効にする
sp.configgui.enable_cheese_block=Galacticraftチーズブロックレシピを有効にする
sp.configgui.enable_IC2_Config_Gen=IC2構成生成を有効にする
sp.configgui.disable_copper_ore_gen=サバイバルプラス銅鉱石の生成を無効にする
sp.configgui.disable_tin_ore_gen=サバイバルプラス錫鉱石の生成を無効にする
sp.configgui.disable_titanium_ore_gen=サバイバルプラスチタン鉱石の生成を無効にする
sp.configgui.disable_amethyst_gen=サバイバルプラスアメジストの生成を無効にする
sp.configgui.disable_ruby_gen=サバイバルプラスルビーの生成を無効にする
sp.configgui.disable_topaz_gen=サバイバルプラストパーズの生成を無効にする
sp.configgui.disable_sapphire_gen=サバイバルプラスサファイアの生成を無効にする
sp.configgui.disable_pearl_gen=サバイバルプラスパールの生成を無効にする
sp.configgui.disable_spinel_gen=サバイバルプラススピネルの生成を無効にする
sp.configgui.disable_IC2_Credit_EMC=IC2産業クレジットEMC値を無効にする
sp.configgui.enable_Replace_BOP_Recipe=BOP陸生アーティファクトレシピの置換を有効にする
sp.configgui.op_wak_command=をたたきましたコマンドのアクセス許可レベルを定義する
sp.configgui.update_check=サバイバルプラス更新チェッカーメッセージを無効にする
sp.configgui.sun_audio=sun.audioで再生されるサウンドを無効にする
sp.configgui.disable_thanks=サバイバルプラスありがとうメッセージを無効にする