death.fell.accident.ladder=%1$s свалился с лестницы и был Раздавленные
death.fell.accident.vines=%1$s сорвался с лианы и был Раздавленные
death.fell.accident.water=%1$s выпал из воды и был Раздавленные
death.fell.accident.generic=%1$s был Раздавленные
death.fell.killer=%1$s был обречен сокрушить
death.fell.assist=%1$s был обречен сокрушить благодаря %2$s
death.fell.assist.item=%1$s был обречен сокрушить благодаря %2$s с помощью %3$s
death.fell.finish=%1$s Раздавленные и был добит %2$s
death.fell.finish.item=%1$s Раздавленные и был добит %2$s с помощью %3$s
death.attack.fall=%1$s был Раздавленные
death.attack.fall.player=%1$s был Раздавленные борясь с %2$s
sp.name=выживаниеплюс

itemGroup.tabMaterials=выживаниеплюс Материалы
itemGroup.tabBlocks=выживаниеплюс Блоки
itemGroup.tabFood=выживаниеплюс Еда
itemGroup.tabGem=выживаниеплюс Драгоценные камни
itemGroup.tabCombat=выживаниеплюс Оружие и доспехи
itemGroup.tabTools=выживаниеплюс Инструменты

item.tin_ingot.name=Оловянный слиток
item.copper_ingot.name=Медный слиток
item.bronze_ingot.name=Бронзовый слиток
item.bronze_nugget.name=Бронзовый золота
item.titanium_ingot.name=Титановый слиток
item.titanium_nugget.name=Титановый золота
item.titanium_dust.name=Титановый пыль
item.crushed_titanium_ore.name=Измельчённая Титановый руда
item.purified_titanium_ore.name=Очищенная измельчённая Титановый руда
item.tiny_titanium_pile.name=Небольшая кучка Титановый пыли
item.titanium_plate.name=Титановый пластина
item.titanium_dense_plate.name=Плотная Титановый пластина
item.titanium_casing.name=Титановый оболочка
item.copper_dust.name=Медный пыль
item.tin_dust.name=Оловянный пыль
item.charcoal_bucket.name=Ведро Древесный уголь
item.paper_cup.name=Бумажный стакан
item.white_dye.name=Белый краситель

item.apple_pie.name=Яблоко пирог
item.beef_pie.name=говядина пирог
item.pork_pie.name=свинина пирог
item.chicken_pie.name=курица пирог
item.mutton_pie.name=баранина пирог
item.rabbit_pie.name=кролик пирог
item.vegetable_pie.name=овощной пирог
item.raw_onion.name=Лук
item.onion_seeds.name=Семена лука
item.onion_soup.name=Луковый суп
item.fried_egg.name=Жаренное яйцо
item.roast_carrot.name=Жареная морковь
item.cheese.name=Сыр
item.cheese_bread.name=Сыр хлеб
item.melted_cheese_bread.name=Расплавленный Сыр хлеб
item.cupcake.name=Кекс
item.cheese_cupcake.name=Чизкейк Кекс
item.sponge_cupcake.name=Бисквит Кекс
tile.cheese_cake.name=Чизкейк
tile.sponge_cake.name=Бисквит
tile.onion.name=урожай лука
item.baked_apple.name=Запеченное яблоко
item.fried_onion.name=Жареный лук

tile.copper_block.name=Медный блок
tile.tin_block.name=Оловянный блок
tile.copper_ore.name=Медная руда
tile.tin_ore.name=Оловянный руда
tile.amethyst.name=Аметист
tile.ruby.name=Рубин
tile.pearl.name=Жемчуг
tile.topaz.name=Топаз
tile.sapphire.name=Сапфир
tile.spinel.name=Шпинель
tile.bronze_block.name=Бронзовый блок
tile.titanium_ore.name=Титановый руда
tile.titanium_block.name=Титановый блок
tile.cardboard.name=Картон
tile.cardboard_white.name=Белый картон
tile.cardboard_light_grey.name=Светло-серый картон
tile.cardboard_grey.name=Серый картон
tile.cardboard_black.name=Чёрный картон
tile.cardboard_red.name=Красный картон
tile.cardboard_orange.name=Оранжевый картон
tile.cardboard_yellow.name=Жёлтый картон
tile.cardboard_lime.name=Лаймовый картон
tile.cardboard_green.name=Зелёный картон
tile.cardboard_light_blue.name=Голубой картон
tile.cardboard_cyan.name=Бирюзовый картон
tile.cardboard_blue.name=Синий картон
tile.cardboard_purple.name=Фиолетовый картон
tile.cardboard_magenta.name=Пурпурный картон
tile.cardboard_pink.name=Розовый картон
tile.cardboard_brown.name=Коричневый картон
tile.cardboard_lantern.name=картон Фонарь
tile.cardboard_lantern_white.name=Белый картон Фонарь
tile.cardboard_lantern_light_grey.name=Светло-серый картон Фонарь
tile.cardboard_lantern_grey.name=Серый картон Фонарь
tile.cardboard_lantern_black.name=Чёрный картон Фонарь
tile.cardboard_lantern_red.name=Красный картон Фонарь
tile.cardboard_lantern_orange.name=Оранжевый картон Фонарь
tile.cardboard_lantern_yellow.name=Жёлтый картон Фонарь
tile.cardboard_lantern_lime.name=Лаймовый картон Фонарь
tile.cardboard_lantern_green.name=Зелёный картон Фонарь
tile.cardboard_lantern_light_blue.name=Голубой картон Фонарь
tile.cardboard_lantern_cyan.name=Бирюзовый картон Фонарь
tile.cardboard_lantern_blue.name=Синий картон Фонарь
tile.cardboard_lantern_purple.name=Фиолетовый картон Фонарь
tile.cardboard_lantern_magenta.name=Пурпурный картон Фонарь
tile.cardboard_lantern_pink.name=Розовый картон Фонарь
tile.cardboard_lantern_brown.name=Коричневый картон Фонарь
tile.sconce.name=Бра
item.gem_staff=Драгоценный камень посох

tile.campfire.name=Костёр
container.campfire=Костёр

item.bronze_helmet.name=Бронзовый шлем
item.bronze_chestplate.name=Бронзовый нагрудник
item.bronze_leggings.name=Бронзовый поножи
item.bronze_boots.name=Бронзовый ботинки
item.stone_helmet.name=Каменная шлем
item.stone_chestplate.name=Каменная нагрудник
item.stone_leggings.name=Каменная поножи
item.stone_boots.name=Каменная ботинки
item.titanium_helmet.name=Титановый шлем
item.titanium_chestplate.name=Титановый нагрудник
item.titanium_leggings.name=Титановый поножи
item.titanium_boots.name=Титановый ботинки
item.oak_helmet.name=Дуб шлем
item.oak_chestplate.name=Дуб нагрудник
item.oak_leggings.name=Дуб поножи
item.oak_boots.name=Дуб ботинки
item.spruce_helmet.name=Ель шлем
item.spruce_chestplate.name=Ель нагрудник
item.spruce_leggings.name=Ель поножи
item.spruce_boots.name=Ель ботинки
item.birch_helmet.name=БерёзаЕль шлем
item.birch_chestplate.name=Берёза нагрудник
item.birch_leggings.name=Берёза поножи
item.birch_boots.name=Берёза ботинки
item.jungle_helmet.name=Тропическое шлем
item.jungle_chestplate.name=Тропическое нагрудник
item.jungle_leggings.name=Тропическое поножи
item.jungle_boots.name=Тропическое ботинки
item.acacia_helmet.name=Акация шлем
item.acacia_chestplate.name=Акация нагрудник
item.acacia_leggings.name=Акация поножи
item.acacia_boots.name=Акация ботинки
item.dark_oak_helmet.name=Тёмный дуб шлем
item.dark_oak_chestplate.name=Тёмный дуб нагрудник
item.dark_oak_leggings.name=Тёмный дуб поножи
item.dark_oak_boots.name=Тёмный дуб ботинки

item.bamboo_helmet.name=Бамбук шлем
item.bamboo_chestplate.name=Бамбук нагрудник
item.bamboo_leggings.name=Бамбук поножи
item.bamboo_boots.name=Бамбук ботинки

item.rubber_helmet.name=Древесина гевеи шлем
item.rubber_chestplate.name=Древесина гевеи нагрудник
item.rubber_leggings.name=Древесина гевеи поножи
item.rubber_boots.name=Древесина гевеи ботинки
item.cherry_helmet.name=Вишнёвое шлем
item.cherry_chestplate.name=Вишнёвое нагрудник
item.cherry_leggings.name=Вишнёвое поножи
item.cherry_boots.name=Вишнёвое ботинки
item.dead_helmet.name=Мёртвое шлем
item.dead_chestplate.name=Мёртвое нагрудник
item.dead_leggings.name=Мёртвое поножи
item.dead_boots.name=Мёртвое ботинки
item.ebony_helmet.name=Эбеновое шлем
item.ebony_chestplate.name=Эбеновое нагрудник
item.ebony_leggings.name=Эбеновое поножи
item.ebony_boots.name=Эбеновое ботинки
item.ethereal_helmet.name=Эфирное шлем
item.ethereal_chestplate.name=Эфирное нагрудник
item.ethereal_leggings.name=Эфирное поножи
item.ethereal_boots.name=Эфирное ботинки
item.eucalyptus_helmet.name=Эвкалипт шлем
item.eucalyptus_chestplate.name=Эвкалипт нагрудник
item.eucalyptus_leggings.name=Эвкалипт поножи
item.eucalyptus_boots.name=Эвкалипт ботинки
item.fir_helmet.name=Пихта шлем
item.fir_chestplate.name=Пихта нагрудник
item.fir_leggings.name=Пихта поножи
item.fir_boots.name=Пихта ботинки
item.hellbark_helmet.name=Адское шлем
item.hellbark_chestplate.name=Адское нагрудник
item.hellbark_leggings.name=Адское поножи
item.hellbark_boots.name=Адское ботинки
item.jacaranda_helmet.name=Жакаранда шлем
item.jacaranda_chestplate.name=Жакаранда нагрудник
item.jacaranda_leggings.name=Жакаранда поножи
item.jacaranda_boots.name=Жакаранда ботинки
item.magic_helmet.name=Магическое шлем
item.magic_chestplate.name=Магическое нагрудник
item.magic_leggings.name=Магическое поножи
item.magic_boots.name=Магическое ботинки
item.mahogany_helmet.name=Махагони шлем
item.mahogany_chestplate.name=Махагони нагрудник
item.mahogany_leggings.name=Махагони поножи
item.mahogany_boots.name=Махагони ботинки
item.mangrove_helmet.name=Мангровое шлем
item.mangrove_chestplate.name=Мангровое нагрудник
item.mangrove_leggings.name=Мангровое поножи
item.mangrove_boots.name=Мангровое ботинки
item.palm_helmet.name=Пальма шлем
item.palm_chestplate.name=Пальма нагрудник
item.palm_leggings.name=Пальма поножи
item.palm_boots.name=Пальма ботинки
item.pine_helmet.name=Сосна шлем
item.pine_chestplate.name=Сосна нагрудник
item.pine_leggings.name=Сосна поножи
item.pine_boots.name=Сосна ботинки
item.redwood_helmet.name=Красное шлем
item.redwood_chestplate.name=Красное нагрудник
item.redwood_leggings.name=Красное поножи
item.redwood_boots.name=Красное ботинки
item.sacred_oak_helmet.name=Священный Дуб шлем
item.sacred_oak_chestplate.name=Священный Дуб нагрудник
item.sacred_oak_leggings.name=Священный Дуб поножи
item.sacred_oak_boots.name=Священный Дуб ботинки
item.umbran_helmet.name=Теневое шлем
item.umbran_chestplate.name=Теневое нагрудник
item.umbran_leggings.name=Теневое поножи
item.umbran_boots.name=Теневое ботинки
item.willow_helmet.name=Ива шлем
item.willow_chestplate.name=Ива нагрудник
item.willow_leggings.name=Ива поножи
item.willow_boots.name=Ива ботинки
item.desert_acacia_helmet.name=пустынной акации шлем
item.desert_acacia_chestplate.name=пустынной акации нагрудник
item.desert_acacia_leggings.name=пустынной акации поножи
item.desert_acacia_boots.name=пустынной акации ботинки
item.balsa_helmet.name=бальзы шлем
item.balsa_chestplate.name=бальзы нагрудник
item.balsa_leggings.name=бальзы поножи
item.balsa_boots.name=бальзы ботинки
item.baobab_helmet.name=баобаба шлем
item.baobab_chestplate.name=баобаба нагрудник
item.baobab_leggings.name=баобаба поножи
item.baobab_boots.name=баобаба ботинки
item.cherry_helmet_forestry.name=вишнёвого шлем
item.cherry_chestplate_forestry.name=вишнёвого нагрудник
item.cherry_leggings_forestry.name=вишнёвого поножи
item.cherry_boots_forestry.name=вишнёвого ботинки
item.chestnut_helmet.name=каштана шлем
item.chestnut_chestplate.name=каштана нагрудник
item.chestnut_leggings.name=каштана поножи
item.chestnut_boots.name=каштана ботинки
item.citrus_helmet.name=цитрусового шлем
item.citrus_chestplate.name=цитрусового нагрудник
item.citrus_leggings.name=цитрусового поножи
item.citrus_boots.name=цитрусового ботинки
item.cocobolo_helmet.name=кокоболо шлем
item.cocobolo_chestplate.name=кокоболо нагрудник
item.cocobolo_leggings.name=кокоболо поножи
item.cocobolo_boots.name=кокоболо ботинки
item.ebony_helmet_forestry.name=мирта шлем
item.ebony_chestplate_forestry.name=мирта нагрудник
item.ebony_leggings_forestry.name=мирта поножи
item.ebony_boots_forestry.name=мирта ботинки
item.giant_sequoia_helmet.name=гигантской секвойи шлем
item.giant_sequoia_chestplate.name=гигантской секвойи нагрудник
item.giant_sequoia_leggings.name=гигантской секвойи поножи
item.giant_sequoia_boots.name=гигантской секвойи ботинки
item.greenheart_helmet.name=гринхарта шлем
item.greenheart_chestplate.name=гринхарта нагрудник
item.greenheart_leggings.name=гринхарта поножи
item.greenheart_boots.name=гринхарта ботинки
item.ipe_helmet.name=муравьиного шлем
item.ipe_chestplate.name=муравьиного нагрудник
item.ipe_leggings.name=муравьиного поножи
item.ipe_boots.name=муравьиного ботинки
item.kapok_helmet.name=хлопкового шлем
item.kapok_chestplate.name=хлопкового нагрудник
item.kapok_leggings.name=хлопкового поножи
item.kapok_boots.name=хлопкового ботинки
item.larch_helmet.name=лиственницы шлем
item.larch_chestplate.name=лиственницы нагрудник
item.larch_leggings.name=лиственницы поножи
item.larch_boots.name=лиственницы ботинки
item.lime_helmet.name=липы шлем
item.lime_chestplate.name=липы нагрудник
item.lime_leggings.name=липы поножи
item.lime_boots.name=липы ботинки
item.mahoe_helmet.name=гибискуса шлем
item.mahoe_chestplate.name=гибискуса нагрудник
item.mahoe_leggings.name=гибискуса поножи
item.mahoe_boots.name=гибискуса ботинки
item.mahogany_helmet_forestry.name=красного шлем
item.mahogany_chestplate_forestry.name=красного нагрудник
item.mahogany_leggings_forestry.name=красного поножи
item.mahogany_boots_forestry.name=красного ботинки
item.maple_helmet.name=клёна шлем
item.maple_chestplate.name=клёна нагрудник
item.maple_leggings.name=клёна поножи
item.maple_boots.name=клёна ботинки
item.padauk_helmet.name=падука шлем
item.padauk_chestplate.name=падука нагрудник
item.padauk_leggings.name=падука поножи
item.padauk_boots.name=падука ботинки
item.palm_helmet_forestry.name=пальмы шлем
item.palm_chestplate_forestry.name=пальмы нагрудник
item.palm_leggings_forestry.name=пальмы поножи
item.palm_boots_forestry.name=пальмы ботинки
item.papaya_helmet.name=дынного шлем
item.papaya_chestplate.name=дынного нагрудник
item.papaya_leggings.name=дынного поножи
item.papaya_boots.name=дынного ботинки
item.pine_helmet_forestry.name=сосны шлем
item.pine_chestplate_forestry.name=сосны нагрудник
item.pine_leggings_forestry.name=сосны поножи
item.pine_boots_forestry.name=сосны ботинки
item.plum_helmet.name=сливового шлем
item.plum_chestplate.name=сливового нагрудник
item.plum_leggings.name=сливового поножи
item.plum_boots.name=сливового ботинки
item.poplar_helmet.name=тополя шлем
item.poplar_chestplate.name=тополя нагрудник
item.poplar_leggings.name=тополя поножи
item.poplar_boots.name=тополя ботинки
item.sequoia_helmet.name=секвойи шлем
item.sequoia_chestplate.name=секвойи нагрудник
item.sequoia_leggings.name=секвойи поножи
item.sequoia_boots.name=секвойи ботинки
item.teak_helmet.name=тикового шлем
item.teak_chestplate.name=тикового нагрудник
item.teak_leggings.name=тикового поножи
item.teak_boots.name=тикового ботинки
item.walnut_helmet.name=орехового шлем
item.walnut_chestplate.name=орехового нагрудник
item.walnut_leggings.name=орехового поножи
item.walnut_boots.name=орехового ботинки
item.wenge_helmet.name=Венге шлем
item.wenge_chestplate.name=Венге нагрудник
item.wenge_leggings.name=Венге поножи
item.wenge_boots.name=Венге ботинки
item.willow_helmet_forestry.name=ивы шлем
item.willow_chestplate_forestry.name=ивы нагрудник
item.willow_leggings_forestry.name=ивы поножи
item.willow_boots_forestry.name=ивы ботинки
item.zebrawood_helmet.name=зебрано шлем
item.zebrawood_chestplate.name=зебрано нагрудник
item.zebrawood_leggings.name=зебрано поножи
item.zebrawood_boots.name=зебрано ботинки
item.skyroot_helmet.name=Небесный Корень шлем
item.skyroot_chestplate.name=Небесный Корень нагрудник
item.skyroot_leggings.name=Небесный Корень поножи
item.skyroot_boots.name=Небесный Корень ботинки
item.golden_oak_helmet.name=Золотой Дуб шлем
item.golden_oak_chestplate.name=Золотой Дуб нагрудник
item.golden_oak_leggings.name=Золотой Дуб поножи
item.golden_oak_boots.name=Золотой Дуб ботинки
item.fir_helmet_traverse.name=Пихта шлем
item.fir_chestplate_traverse.name=Пихта нагрудник
item.fir_leggings_traverse.name=Пихта поножи
item.fir_boots_traverse.name=Пихта ботинки
item.kepler22b_blue_maple_helmet.name=Синий дуб Кеплер-22 b шлем
item.kepler22b_blue_maple_chestplate.name=Синий дуб Кеплер-22 b нагрудник
item.kepler22b_blue_maple_leggings.name=Синий дуб Кеплер-22 b поножи
item.kepler22b_blue_maple_boots.name=Синий дуб Кеплер-22 b ботинки
item.kepler22b_red_maple_helmet.name=Красный дуб Кеплер-22 b шлем
item.kepler22b_red_maple_chestplate.name=Красный дуб Кеплер-22 b нагрудник
item.kepler22b_red_maple_leggings.name=Красный дуб Кеплер-22 b поножи
item.kepler22b_red_maple_boots.name=Красный дуб Кеплер-22 b ботинки
item.kepler22b_purple_maple_helmet.name=Фиолетовый дуб Кеплер-22 b шлем
item.kepler22b_purple_maple_chestplate.name=Фиолетовый дуб Кеплер-22 b нагрудник
item.kepler22b_purple_maple_leggings.name=Фиолетовый дуб Кеплер-22 b поножи
item.kepler22b_purple_maple_boots.name=Фиолетовый дуб Кеплер-22 b ботинки
item.kepler22b_yellow_maple_helmet.name=Жёлтый дуб Кеплер-22 b шлем
item.kepler22b_yellow_maple_chestplate.name=Жёлтый дуб Кеплер-22 b нагрудник
item.kepler22b_yellow_maple_leggings.name=Жёлтый дуб Кеплер-22 b поножи
item.kepler22b_yellow_maple_boots.name=Жёлтый дуб Кеплер-22 b ботинки
item.kepler22b_green_maple_helmet.name=Зелёный дуб Кеплер-22 b шлем
item.kepler22b_green_maple_chestplate.name=Зелёный дуб Кеплер-22 b нагрудник
item.kepler22b_green_maple_leggings.name=Зелёный дуб Кеплер-22 b поножи
item.kepler22b_green_maple_boots.name=Зелёный дуб Кеплер-22 b ботинки
item.kepler22b_brown_maple_helmet.name=Коричневый дуб Кеплер-22 b шлем
item.kepler22b_brown_maple_chestplate.name=Коричневый дуб Кеплер-22 b нагрудник
item.kepler22b_brown_maple_leggings.name=Коричневый дуб Кеплер-22 b поножи
item.kepler22b_brown_maple_boots.name=Коричневый дуб Кеплер-22 b ботинки
item.glob_helmet.name=Гоббер осколок шлем
item.glob_chestplate.name=Гоббер осколок нагрудник
item.glob_leggings.name=Гоббер осколок поножи
item.glob_boots.name=Гоббер осколок ботинки
item.nether_glob_helmet.name=Адский Гоббер осколок шлем
item.nether_glob_chestplate.name=Адский Гоббер осколок нагрудник
item.nether_glob_leggings.name=Адский Гоббер осколок поножи
item.nether_glob_boots.name=Адский Гоббер осколок ботинки
item.end_glob_helmet.name=Гоббер осколок Края шлем
item.end_glob_chestplate.name=Гоббер осколок Края нагрудник
item.end_glob_leggings.name=Гоббер осколок Края поножи
item.end_glob_boots.name=Гоббер осколок Края ботинки

item.bronze_pickaxe.name=Бронзовый кирка
item.bronze_axe.name=Бронзовый топор
item.bronze_shovel.name=Бронзовый лопата
item.bronze_hoe.name=Бронзовый мотыга
item.bronze_sword.name=Бронзовый меч
item.bronze_shears.name=Бронзовый Ножницы
item.titanium_pickaxe.name=Титановый кирка
item.titanium_axe.name=Титановый топор
item.titanium_shovel.name=Титановый лопата
item.titanium_hoe.name=Титановый мотыга
item.titanium_sword.name=Титановый меч
item.titanium_shears.name=Титановый Ножницы

item.bronze_shield.name=Бронзовый Щит
item.bronze_shield.black.name=Чёрный Бронзовый Щит
item.bronze_shield.red.name=Красный Бронзовый Щит
item.bronze_shield.green.name=Зелёный Бронзовый Щит
item.bronze_shield.brown.name=Коричневый Бронзовый Щит
item.bronze_shield.blue.name=Синий Бронзовый Щит
item.bronze_shield.purple.name=Фиолетовый Бронзовый Щит
item.bronze_shield.cyan.name=Бирюзовый Бронзовый Щит
item.bronze_shield.silver.name=Светло-серый Бронзовый Щит
item.bronze_shield.gray.name=Серый Бронзовый Щит
item.bronze_shield.pink.name=Розовый Бронзовый Щит
item.bronze_shield.lime.name=Лаймовый Бронзовый Щит
item.bronze_shield.yellow.name=Жёлтый Бронзовый Щит
item.bronze_shield.lightBlue.name=Голубой Бронзовый Щит
item.bronze_shield.magenta.name=Пурпурный Бронзовый Щит
item.bronze_shield.orange.name=Оранжевый Бронзовый Щит
item.bronze_shield.white.name=Белый Бронзовый Щит

item.titanium_shield.name=Титановый Щит
item.titanium_shield.black.name=Чёрный Титановый Щит
item.titanium_shield.red.name=Красный Титановый Щит
item.titanium_shield.green.name=Зелёный Титановый Щит
item.titanium_shield.brown.name=Коричневый Титановый Щит
item.titanium_shield.blue.name=Синий Титановый Щит
item.titanium_shield.purple.name=Фиолетовый Титановый Щит
item.titanium_shield.cyan.name=Бирюзовый Титановый Щит
item.titanium_shield.silver.name=Светло-серый Титановый Щит
item.titanium_shield.gray.name=Серый Титановый Щит
item.titanium_shield.pink.name=Розовый Титановый Щит
item.titanium_shield.lime.name=Лаймовый Титановый Щит
item.titanium_shield.yellow.name=Жёлтый Титановый Щит
item.titanium_shield.lightBlue.name=Голубой Титановый Щит
item.titanium_shield.magenta.name=Пурпурный Титановый Щит
item.titanium_shield.orange.name=Оранжевый Титановый Щит
item.titanium_shield.white.name=Белый Титановый Щит

item.hammertime.itemhammerbronze.name=Бронзовый молоток
item.hammertime.itemhammertitanium.name=Титановый молоток
item.hammertime.itemshovelbronze.name=Бронзовый лопата
item.hammertime.itemshoveltitanium.name=Титановый лопата
item.hammertime.itemaxebronze.name=Бронзовый топор
item.hammertime.itemaxetitanium.name=Титановый топор
item.hammertime.itemsicklebronze.name=Бронзовый серп
item.hammertime.itemsickletitanium.name=Титановый серп

item.lumberaxeDesh.name=Большой Деш топор
item.lumberaxeAmethyst.name=Большой Аметист топор
item.lumberaxeTopaz.name=Большой Топаз топор
item.lumberaxeIngot.name=Большой Незеритовый топор
item.lumberaxeNetherite.name=Большой Незеритовый топор
item.lumberaxeVulcanite.name=Большой Вулканит топор
item.lumberaxeCarbonado.name=Большой Карбонадо топор
item.lumberaxeGalaxite.name=Большой Галаксит топор

item.titanium_knife.name=Титановый нож
item.titanium_mattock.name=Титановый лопатомотыга
item.titanium_saw.name=Титановый пила
item.desh_knife.name=Деш нож
item.desh_mattock.name=Деш лопатомотыга
item.desh_saw.name=Деш нож

death.attack.boiled_water=%1$s сварился до смерти
death.attack.boiled_water.player=%1$s сварился до смерти пытаясь скрыться от %2$s

sp.commands.confrats.usage=/confrats <игрок>
sp.commands.confrats.sameTarget=Вы не можете поздравить себя!
sp.commands.confrats.display=* Поздравляем %s - от %s
sp.commands.indeed.usage=/indeed [игрок]
sp.commands.indeed.sameTarget=Вы не можете согласиться с собой!
sp.commands.indeed.display1=* «Действительно» это то что %s говорит потому что они согласны с тем что %s только что сказал!
sp.commands.indeed.display2=* «Действительно» вот что %s говорит потому что они согласны!
sp.commands.smiley.usage=/:)
sp.commands.smiley.display=* %s лицо в настоящее время испытывает сильную боль потому что они слишком усердно улыбаются!
sp.commands.wail.usage=/wail
sp.commands.wail.display=* %s это так необычно грустно что они громко плачут никому конкретно...
sp.commands.wak.usage=/wak <игрок>
sp.commands.wak.sameTarget=Вы не можете ударить себя!
sp.commands.wak.display=Без видимой причины %s только что ударил %s!
sp.commands.woo.usage=/woo
sp.commands.woo.display=* %s так взволнован что они кричат «вау!»
sp.commands.mourn.usage=/mourn <игрок>
sp.commands.mourn.sameTarget=Вы не можете оплакать себя!
sp.commands.mourn.display=* %s оплакивает потерю %s и громко плачет никому конкретно...
sp.commands.sleep.usage=/sleep [игрок]
sp.commands.sleep.sameTarget=Вы не можете сказать себе спать!
sp.commands.sleep.display1=* «ИДИ СПАТЬ %s! Пожалуйста...» это то что %s в измерении %s.
sp.commands.sleep.display2=* «ИДИ СПАТЬ! Пожалуйста...» это то что %s в измерении %s.
sp.commands.sleep.display3=* «я сплю...» это то что %s в измерении %s.
sp.commands.sleep.display4=Нельзя сказать что ты спишь не будучи в кровати!
sp.commands.sleep.invalid=Вы не можете спать этом измерении!
sp.commands.sleep.night=Вы можете использовать эту команду только ночью!
sp.commands.sleep.dimension=Вы можете только сказать другим спать в том же измерении что и вы!
sp.commands.weba.usage=/weba <игрок>
sp.commands.weba.sameTarget=Вы не можете поздравить с возвращением себя!
sp.commands.weba.display=* %s рад видеть %s и поздравляет с возвращением!
sp.commands.emportant.usage=/emportant <сообщение>
sp.commands.emportant.display=* У %s есть важное сообщение для всех: %s

advancements.sp.root=выживаниеплюс
advancements.sp.root.desc=Улучшенный опыт выживания
advancements.sp.install=выживаниеплюс Установка
advancements.sp.install.desc=Загрузить и установить выживаниеплюс
advancements.sp.install.display1=coolsim спасибо за загрузку выживаниеплюс!
advancements.sp.install.display2=Обязательно ознакомьтесь с официальными дополнениями выживаниеплюс на CurseForge!
advancements.sp.cheese=Сыр побеждает все!
advancements.sp.cheese.desc=Сделайте Сыр
advancements.sp.cardboard=Самый сильный материал из них всех
advancements.sp.cardboard.desc=Построить картон из восьми палочек
advancements.sp.cheesebread=Конечная пища силы!
advancements.sp.cheesebread.desc=Корюшка Сыр хлеба в расплавленном виде
advancements.sp.cheesecake=Торт, но со вкусом сыра!
advancements.sp.cheesecake.desc=Пшеница, Сахар, Молоко, Яйцо а также Сыр!
advancements.sp.campfire=Неограниченная сила!
advancements.sp.campfire.desc=Поместить костер
advancements.sp.cupcake=Хотите кекс?
advancements.sp.cupcake.desc=Сделайте сырный кекс

sp.update.display1=Это старая версия %s! Версия %s теперь доступно!
sp.update.display2=Пожалуйста нажмите чтобы скачать!
sp.update.display3=%s больше не поддерживает версию Minecraft %s! Пожалуйста обновите Minecraft до новой версии чтобы получить больше возможностей!

sp.discord.display1=Нажмите здесь чтобы присоединиться к официальному серверу раздора для: 
sp.discord.display2=Нажмите чтобы присоединиться!

sp.coolsim.creator=[Создатель выживаниеплюс] 
sp.coolsim.joined=%s великий создатель выживаниеплюс присоединился к игре
sp.coolsim.left=%s великий создатель выживаниеплюс покинул игру
sp.coolsim.error=coolsim был убит слишком много раз подряд и поэтому не опустил голову!

sp.configgui.title=выживаниеплюс конфигурация
sp.configgui.enable_sponge=Включить рецепт губки
sp.configgui.enable_cheese_block=Включить рецепт блока сыра Galacticraft
sp.configgui.enable_IC2_Config_Gen=Включить генерацию конфигурации IC2
sp.configgui.disable_copper_ore_gen=Отключить Поколение Медная руда выживаниеплюс
sp.configgui.disable_tin_ore_gen=Отключить Поколение Оловянный руда выживаниеплюс
sp.configgui.disable_titanium_ore_gen=Отключить Поколение Титановый руда выживаниеплюс
sp.configgui.disable_amethyst_gen=Отключить Поколение Аметист выживаниеплюс
sp.configgui.disable_ruby_gen=Отключить Поколение Рубин выживаниеплюс
sp.configgui.disable_topaz_gen=Отключить Поколение Топаз выживаниеплюс
sp.configgui.disable_sapphire_gen=Отключить Поколение Сапфир выживаниеплюс
sp.configgui.disable_pearl_gen=Отключить Поколение Жемчуг выживаниеплюс
sp.configgui.disable_spinel_gen=Отключить Поколение Шпинель выживаниеплюс
sp.configgui.disable_IC2_Credit_EMC=Отключить значение EMC для промышленного кредита IC2
sp.configgui.enable_Replace_BOP_Recipe=Включить замену рецепта наземного артефакта BOP
sp.configgui.op_wak_command=Определить уровень разрешений команды удара
sp.configgui.update_check=Отключить выживаниеплюс сообщение проверки обновлений
sp.configgui.client=Отключить звуки воспроизводимые через Клиент
sp.configgui.disable_thanks=Отключить сообщение Спасибо выживаниеплюс
sp.configgui.enable_emerald_material=Включите, если выживаниеплюс не обнаружил никаких Мод Изумруд орудие труда
sp.configgui.enable_obsidian_material=Включите, если выживаниеплюс не обнаружил никаких Мод Обсидиан орудие труда
sp.configgui.enable_replace_smelting=Включить замену рецепта плавки меди и олова