death.fell.accident.ladder=%1$s从梯子上摔了下来是斯莫希德
death.fell.accident.vines=%1$s从一些藤蔓上摔了下来并且是斯莫希德
death.fell.accident.water=%1$s从水中掉了下来并且是斯莫希德
death.fell.accident.generic=%1$s是斯莫希德
death.fell.killer=%1$s注定要斯穆什死
death.fell.assist=%1$s因为%2$s注定要斯穆什死
death.fell.assist.item=%1$s因为%2$s使用了%3$s注定要斯穆什死
death.fell.finish=%1$s斯穆什伤得太重并被%2$s完结了生命
death.fell.finish.item=%1$s斯穆什伤得太重并被%2$s用%3$s完结了生命
death.attack.fall=%1$s是斯莫希德
death.attack.fall.player=%1$s在逃离%2$s时是斯莫希德
sp.name=生存加

itemGroup.tabMaterials=生存加材料
itemGroup.tabBlocks=生存加方块
itemGroup.tabFood=生存加食物
itemGroup.tabGem=生存加宝石
itemGroup.tabCombat=生存加战斗用品
itemGroup.tabTools=生存加工具

item.tin_ingot.name=锡锭
item.copper_ingot.name=铜锭
item.bronze_ingot.name=青铜锭
item.bronze_nugget.name=青铜粒
item.titanium_ingot.name=钛锭
item.titanium_nugget.name=钛粒
item.titanium_dust.name=钛粉
item.crushed_titanium_ore.name=粉碎钛矿石
item.purified_titanium_ore.name=纯净的粉碎钛矿石
item.tiny_titanium_pile.name=小撮钛粉
item.titanium_plate.name=钛板
item.titanium_dense_plate.name=致密钛板
item.titanium_casing.name=钛质外壳
item.copper_dust.name=铜粉
item.tin_dust.name=锡粉
item.charcoal_bucket.name=木炭桶
item.paper_cup.name=纸杯
item.white_dye.name=白色染料

item.apple_pie.name=苹果派
item.beef_pie.name=牛肉派
item.pork_pie.name=猪肉派
item.chicken_pie.name=鸡派
item.mutton_pie.name=羊肉派
item.rabbit_pie.name=兔子派
item.vegetable_pie.name=蔬菜派
item.raw_onion.name=洋葱
item.onion_seeds.name=洋葱种子
item.onion_soup.name=洋葱汤
item.fried_egg.name=煎鸡蛋
item.roast_carrot.name=烤胡萝卜
item.cheese.name=奶酪
item.cheese_bread.name=奶酪面包
item.melted_cheese_bread.name=融化的奶酪面包
item.cupcake.name=纸杯蛋糕
item.cheese_cupcake.name=奶酪纸杯蛋糕
item.sponge_cupcake.name=海绵纸杯蛋糕
tile.cheese_cake.name=奶酪蛋糕
tile.sponge_cake.name=海绵蛋糕
tile.onion.name=洋葱作物
item.baked_apple.name=烤苹果
item.fried_onion.name=炸洋葱

tile.copper_block.name=铜块
tile.tin_block.name=锡块
tile.copper_ore.name=铜矿石
tile.tin_ore.name=锡矿石
tile.amethyst.name=紫晶
tile.ruby.name=红宝石
tile.pearl.name=珍珠
tile.topaz.name=黄玉
tile.sapphire.name=蓝宝石
tile.spinel.name=尖晶石
tile.bronze_block.name=青铜块
tile.titanium_ore.name=钛矿石
tile.titanium_block.name=钛块
tile.cardboard.name=纸板
tile.cardboard_white.name=白色纸板
tile.cardboard_light_grey.name=淡灰纸板
tile.cardboard_grey.name=灰纸板
tile.cardboard_black.name=黑纸板
tile.cardboard_red.name=红纸板
tile.cardboard_orange.name=橙纸板
tile.cardboard_yellow.name=黄纸板
tile.cardboard_lime.name=黄绿纸板
tile.cardboard_green.name=绿纸板
tile.cardboard_light_blue.name=淡蓝纸板
tile.cardboard_cyan.name=青纸板
tile.cardboard_blue.name=蓝纸板
tile.cardboard_purple.name=紫纸板
tile.cardboard_magenta.name=品红纸板
tile.cardboard_pink.name=粉红纸板
tile.cardboard_brown.name=棕纸板
tile.cardboard_lantern.name=纸板灯笼
tile.cardboard_lantern_white.name=白色纸板灯笼
tile.cardboard_lantern_light_grey.name=淡灰纸板灯笼
tile.cardboard_lantern_grey.name=灰纸板灯笼
tile.cardboard_lantern_black.name=黑纸板灯笼
tile.cardboard_lantern_red.name=红纸板灯笼
tile.cardboard_lantern_orange.name=橙纸板灯笼
tile.cardboard_lantern_yellow.name=黄纸板灯笼
tile.cardboard_lantern_lime.name=黄绿纸板灯笼
tile.cardboard_lantern_green.name=绿纸板灯笼
tile.cardboard_lantern_light_blue.name=淡蓝纸板灯笼
tile.cardboard_lantern_cyan.name=青纸板灯笼
tile.cardboard_lantern_blue.name=蓝纸板灯笼
tile.cardboard_lantern_purple.name=紫纸板灯笼
tile.cardboard_lantern_magenta.name=品红纸板灯笼
tile.cardboard_lantern_pink.name=粉红纸板灯笼
tile.cardboard_lantern_brown.name=棕纸板灯笼

tile.campfire.name=营火
container.campfire=营火

item.bronze_helmet.name=青铜头盔
item.bronze_chestplate.name=青铜胸甲
item.bronze_leggings.name=青铜护腿
item.bronze_boots.name=青铜靴子
item.stone_helmet.name=石头盔
item.stone_chestplate.name=石胸甲
item.stone_leggings.name=石护腿
item.stone_boots.name=石靴子
item.titanium_helmet.name=钛头盔
item.titanium_chestplate.name=钛胸甲
item.titanium_leggings.name=钛护腿
item.titanium_boots.name=钛战靴
item.oak_helmet.name=橡头盔
item.oak_chestplate.name=橡胸甲
item.oak_leggings.name=橡护腿
item.oak_boots.name=橡战靴
item.spruce_helmet.name=云杉头盔
item.spruce_chestplate.name=云杉胸甲
item.spruce_leggings.name=云杉护腿
item.spruce_boots.name=云杉战靴
item.birch_helmet.name=白桦头盔
item.birch_chestplate.name=白桦胸甲
item.birch_leggings.name=白桦护腿
item.birch_boots.name=白桦战靴
item.jungle_helmet.name=丛林头盔
item.jungle_chestplate.name=丛林胸甲
item.jungle_leggings.name=丛林护腿
item.jungle_boots.name=丛林战靴
item.acacia_helmet.name=金合欢头盔
item.acacia_chestplate.name=金合欢胸甲
item.acacia_leggings.name=金合欢护腿
item.acacia_boots.name=金合欢战靴
item.dark_oak_helmet.name=深色橡头盔
item.dark_oak_chestplate.name=深色橡胸甲
item.dark_oak_leggings.name=深色橡护腿
item.dark_oak_boots.name=深色橡战靴

item.bamboo_helmet.name=竹子头盔
item.bamboo_chestplate.name=竹子胸甲
item.bamboo_leggings.name=竹子护腿
item.bamboo_boots.name=竹子战靴

item.rubber_helmet.name=橡胶树原木头盔
item.rubber_chestplate.name=橡胶树原木胸甲
item.rubber_leggings.name=橡胶树原木护腿
item.rubber_boots.name=橡胶树原木战靴
item.cherry_helmet.name=樱花树原木头盔
item.cherry_chestplate.name=樱花树原木胸甲
item.cherry_leggings.name=樱花树原木护腿
item.cherry_boots.name=樱花树原木战靴
item.dead_helmet.name=垂死树原木头盔
item.dead_chestplate.name=垂死树原木胸甲
item.dead_leggings.name=垂死树原木护腿
item.dead_boots.name=垂死树原木战靴
item.ebony_helmet.name=檀木原木头盔
item.ebony_chestplate.name=檀木原木胸甲
item.ebony_leggings.name=檀木原木护腿
item.ebony_boots.name=檀木原木战靴
item.ethereal_helmet.name=天域树原木头盔
item.ethereal_chestplate.name=天域树原木胸甲
item.ethereal_leggings.name=天域树原木护腿
item.ethereal_boots.name=天域树原木战靴
item.eucalyptus_helmet.name=桉树原木头盔
item.eucalyptus_chestplate.name=桉树原木胸甲
item.eucalyptus_leggings.name=桉树原木护腿
item.eucalyptus_boots.name=桉树原木战靴
item.fir_helmet.name=杉树原木头盔
item.fir_chestplate.name=杉树原木胸甲
item.fir_leggings.name=杉树原木护腿
item.fir_boots.name=杉树原木战靴
item.hellbark_helmet.name=地狱皮树原木头盔
item.hellbark_chestplate.name=地狱皮树原木胸甲
item.hellbark_leggings.name=地狱皮树原木护腿
item.hellbark_boots.name=地狱皮树原木战靴
item.jacaranda_helmet.name=蓝花楹树原木头盔
item.jacaranda_chestplate.name=蓝花楹树原木胸甲
item.jacaranda_leggings.name=蓝花楹树原木护腿
item.jacaranda_boots.name=蓝花楹树原木战靴
item.magic_helmet.name=魔法树原木头盔
item.magic_chestplate.name=魔法树原木胸甲
item.magic_leggings.name=魔法树原木护腿
item.magic_boots.name=魔法树原木战靴
item.mahogany_helmet.name=桃花心树原木头盔
item.mahogany_chestplate.name=桃花心树原木胸甲
item.mahogany_leggings.name=护桃花心树原木腿
item.mahogany_boots.name=战桃花心树原木靴
item.mangrove_helmet.name=红树原木头盔
item.mangrove_chestplate.name=红树原木胸甲
item.mangrove_leggings.name=红树原木护腿
item.mangrove_boots.name=红树原木战靴
item.palm_helmet.name=棕榈树原木头盔
item.palm_chestplate.name=棕榈树原木胸甲
item.palm_leggings.name=棕榈树原木护腿
item.palm_boots.name=棕榈树原木战靴
item.pine_helmet.name=松树原木头盔
item.pine_chestplate.name=松树原木胸甲
item.pine_leggings.name=松树原木护腿
item.pine_boots.name=松树原木战靴
item.redwood_helmet.name=红木原木头盔
item.redwood_chestplate.name=红木原木胸甲
item.redwood_leggings.name=红木原木护腿
item.redwood_boots.name=红木原木战靴
item.sacred_oak_helmet.name=神圣橡树原木头盔
item.sacred_oak_chestplate.name=神圣橡树原木胸甲
item.sacred_oak_leggings.name=神圣橡树原木护腿
item.sacred_oak_boots.name=神圣橡树原木战靴
item.umbran_helmet.name=暗影木原木头盔
item.umbran_chestplate.name=暗影木原木胸甲
item.umbran_leggings.name=暗影木原木护腿
item.umbran_boots.name=暗影木原木战靴
item.willow_helmet.name=柳树原木头盔
item.willow_chestplate.name=柳树原木胸甲
item.willow_leggings.name=柳树原木护腿
item.willow_boots.name=柳树原木战靴
item.desert_acacia_helmet.name=沙漠刺槐原木头盔
item.desert_acacia_chestplate.name=沙漠刺槐原木胸甲
item.desert_acacia_leggings.name=沙漠刺槐原木护腿
item.desert_acacia_boots.name=沙漠刺槐原木战靴
item.balsa_helmet.name=巴尔杉原木头盔
item.balsa_chestplate.name=巴尔杉原木胸甲
item.balsa_leggings.name=巴尔杉原木护腿
item.balsa_boots.name=巴尔杉原木战靴
item.baobab_helmet.name=猴面包树原木头盔
item.baobab_chestplate.name=猴面包树原木胸甲
item.baobab_leggings.name=猴面包树原木护腿
item.baobab_boots.name=猴面包树原木战靴
item.cherry_helmet_forestry.name=樱树原木头盔
item.cherry_chestplate_forestry.name=樱树原木胸甲
item.cherry_leggings_forestry.name=樱树原木护腿
item.cherry_boots_forestry.name=樱树原木战靴
item.chestnut_helmet.name=栗树原木头盔
item.chestnut_chestplate.name=栗树原木胸甲
item.chestnut_leggings.name=栗树原木护腿
item.chestnut_boots.name=栗树原木战靴
item.citrus_helmet.name=柑橘树原木头盔
item.citrus_chestplate.name=柑橘树原木胸甲
item.citrus_leggings.name=柑橘树原木护腿
item.citrus_boots.name=柑橘树原木战靴
item.cocobolo_helmet.name=黄檀树原木头盔
item.cocobolo_chestplate.name=黄檀树原木胸甲
item.cocobolo_leggings.name=黄檀树原木护腿
item.cocobolo_boots.name=黄檀树原木战靴
item.ebony_helmet_forestry.name=乌檀树原木头盔
item.ebony_chestplate_forestry.name=乌檀树原木胸甲
item.ebony_leggings_forestry.name=乌檀树原木护腿
item.ebony_boots_forestry.name=乌檀树原木战靴
item.giant_sequoia_helmet.name=巨杉树原木头盔
item.giant_sequoia_chestplate.name=巨杉树原木胸甲
item.giant_sequoia_leggings.name=巨杉树原木护腿
item.giant_sequoia_boots.name=巨杉树原木战靴
item.greenheart_helmet.name=绿樟树原木头盔
item.greenheart_chestplate.name=绿樟树原木胸甲
item.greenheart_leggings.name=绿樟树原木护腿
item.greenheart_boots.name=绿樟树原木战靴
item.ipe_helmet.name=重蚁树原木头盔
item.ipe_chestplate.name=重蚁树原木胸甲
item.ipe_leggings.name=重蚁树原木护腿
item.ipe_boots.name=重蚁树原木战靴
item.kapok_helmet.name=木棉树原木头盔
item.kapok_chestplate.name=木棉树原木胸甲
item.kapok_leggings.name=木棉树原木护腿
item.kapok_boots.name=木棉树原木战靴
item.larch_helmet.name=落叶树原木头盔
item.larch_chestplate.name=落叶树原木胸甲
item.larch_leggings.name=落叶树原木护腿
item.larch_boots.name=落叶树原木战靴
item.lime_helmet.name=酸橙树原木头盔
item.lime_chestplate.name=酸橙树原木胸甲
item.lime_leggings.name=酸橙树原木护腿
item.lime_boots.name=酸橙树原木战靴
item.mahoe_helmet.name=高槿树原木头盔
item.mahoe_chestplate.name=高槿树原木胸甲
item.mahoe_leggings.name=高槿树原木护腿
item.mahoe_boots.name=高槿树原木战靴
item.mahogany_helmet_forestry.name=桃心树原木头盔
item.mahogany_chestplate_forestry.name=桃心树原木胸甲
item.mahogany_leggings_forestry.name=桃心树原木护腿
item.mahogany_boots_forestry.name=桃心树原木战靴
item.maple_helmet.name=枫树原木头盔
item.maple_chestplate.name=枫树原木胸甲
item.maple_leggings.name=枫树原木护腿
item.maple_boots.name=枫树原木战靴
item.padauk_helmet.name=紫檀树原木头盔
item.padauk_chestplate.name=紫檀树原木胸甲
item.padauk_leggings.name=紫檀树原木护腿
item.padauk_boots.name=紫檀树原木战靴
item.palm_helmet_forestry.name=棕榈树原木头盔
item.palm_chestplate_forestry.name=棕榈树原木胸甲
item.palm_leggings_forestry.name=棕榈树原木护腿
item.palm_boots_forestry.name=棕榈树原木战靴
item.papaya_helmet.name=木瓜树原木头盔
item.papaya_chestplate.name=木瓜树原木胸甲
item.papaya_leggings.name=木瓜树原木护腿
item.papaya_boots.name=木瓜树原木战靴
item.pine_helmet_forestry.name=松树原木头盔
item.pine_chestplate_forestry.name=松树原木胸甲
item.pine_leggings_forestry.name=松树原木护腿
item.pine_boots_forestry.name=松树原木战靴
item.plum_helmet.name=李子树原木头盔
item.plum_chestplate.name=李子树原木胸甲
item.plum_leggings.name=李子树原木护腿
item.plum_boots.name=李子树原木战靴
item.poplar_helmet.name=白杨树原木头盔
item.poplar_chestplate.name=白杨树原木胸甲
item.poplar_leggings.name=白杨树原木护腿
item.poplar_boots.name=白杨树原木战靴
item.sequoia_helmet.name=红杉树原木头盔
item.sequoia_chestplate.name=红杉树原木胸甲
item.sequoia_leggings.name=红杉树原木护腿
item.sequoia_boots.name=红杉树原木战靴
item.teak_helmet.name=柚树原木头盔
item.teak_chestplate.name=柚树原木胸甲
item.teak_leggings.name=柚树原木护腿
item.teak_boots.name=柚树原木战靴
item.walnut_helmet.name=胡桃树原木头盔
item.walnut_chestplate.name=胡桃树原木胸甲
item.walnut_leggings.name=胡桃树原木护腿
item.walnut_boots.name=胡桃树原木战靴
item.wenge_helmet.name=崖豆树原木头盔
item.wenge_chestplate.name=崖豆树原木胸甲
item.wenge_leggings.name=崖豆树原木护腿
item.wenge_boots.name=崖豆树原木战靴
item.willow_helmet_forestry.name=柳树原木头盔
item.willow_chestplate_forestry.name=柳树原木胸甲
item.willow_leggings_forestry.name=柳树原木护腿
item.willow_boots_forestry.name=柳树原木战靴
item.zebrawood_helmet.name=斑木树原木头盔
item.zebrawood_chestplate.name=斑木树原木胸甲
item.zebrawood_leggings.name=斑木树原木护腿
item.zebrawood_boots.name=斑木树原木战靴
item.skyroot_helmet.name=天根木树原木头盔
item.skyroot_chestplate.name=天根木树原木胸甲
item.skyroot_leggings.name=天根木树原木护腿
item.skyroot_boots.name=天根木树原木战靴
item.golden_oak_helmet.name=金琥珀树原木头盔
item.golden_oak_chestplate.name=金琥珀树原木胸甲
item.golden_oak_leggings.name=金琥珀树原木护腿
item.golden_oak_boots.name=金琥珀树原木战靴
item.fir_helmet_traverse.name=杉树原木头盔
item.fir_chestplate_traverse.name=杉树原木胸甲
item.fir_leggings_traverse.name=杉树原木护腿
item.fir_boots_traverse.name=杉树原木战靴

item.bronze_pickaxe.name=青铜镐
item.bronze_axe.name=青铜斧
item.bronze_shovel.name=青铜锹
item.bronze_hoe.name=青铜锄
item.bronze_sword.name=青铜剑
item.bronze_shears.name=青铜剪刀
item.titanium_pickaxe.name=钛镐
item.titanium_axe.name=钛斧
item.titanium_shovel.name=钛锹
item.titanium_hoe.name=钛锄
item.titanium_sword.name=钛剑
item.titanium_shears.name=钛剪刀

item.bronze_shield.name=青铜盾牌
item.bronze_shield.black.name=黑色青铜盾牌
item.bronze_shield.red.name=红色青铜盾牌
item.bronze_shield.green.name=绿色青铜盾牌
item.bronze_shield.brown.name=棕色青铜盾牌
item.bronze_shield.blue.name=蓝色青铜盾牌
item.bronze_shield.purple.name=紫色青铜盾牌
item.bronze_shield.cyan.name=青色青铜盾牌
item.bronze_shield.silver.name=淡灰色青铜盾牌
item.bronze_shield.gray.name=灰色青铜盾牌
item.bronze_shield.pink.name=粉红色青铜盾牌
item.bronze_shield.lime.name=黄绿色青铜盾牌
item.bronze_shield.yellow.name=黄色青铜盾牌
item.bronze_shield.lightBlue.name=淡蓝色青铜盾牌
item.bronze_shield.magenta.name=品红色青铜盾牌
item.bronze_shield.orange.name=橙色青铜盾牌
item.bronze_shield.white.name=白色青铜盾牌

item.titanium_shield.name=钛盾牌
item.titanium_shield.black.name=黑色钛盾牌
item.titanium_shield.red.name=红色钛盾牌
item.titanium_shield.green.name=绿色钛盾牌
item.titanium_shield.brown.name=棕色钛盾牌
item.titanium_shield.blue.name=蓝色钛盾牌
item.titanium_shield.purple.name=紫色钛盾牌
item.titanium_shield.cyan.name=青色钛盾牌
item.titanium_shield.silver.name=淡灰色钛盾牌
item.titanium_shield.gray.name=灰色钛盾牌
item.titanium_shield.pink.name=粉红色钛盾牌
item.titanium_shield.lime.name=黄绿色钛盾牌
item.titanium_shield.yellow.name=黄色钛盾牌
item.titanium_shield.lightBlue.name=淡蓝色钛盾牌
item.titanium_shield.magenta.name=品红色钛盾牌
item.titanium_shield.orange.name=橙色钛盾牌
item.titanium_shield.white.name=白色钛盾牌

item.hammertime.itemhammerbronze.name=青铜锤
item.hammertime.itemhammertitanium.name=钛锤
item.hammertime.itemshovelbronze.name=青铜锹
item.hammertime.itemshoveltitanium.name=钛锹
item.hammertime.itemaxebronze.name=青铜斧
item.hammertime.itemaxetitanium.name=钛斧
item.hammertime.itemsicklebronze.name=青铜镰刀
item.hammertime.itemsickletitanium.name=钛镰刀

item.lumberaxeDesh.name=戴斯伐木斧
item.lumberaxeAmethyst.name=紫晶斯伐木斧
item.lumberaxeTopaz.name=黄玉斯伐木斧
item.lumberaxeIngot.name=下界合金斯伐木斧
item.lumberaxeNetherite.name=下界合金斯伐木斧
item.lumberaxeVulcanite.name=ul石斯伐木斧
item.lumberaxeCarbonado.name=卡波纳多斯伐木斧
item.lumberaxeGalaxite.name=银河石斯伐木斧

item.titanium_knife.name=钛小刀
item.titanium_mattock.name=钛嘴锄
item.titanium_saw.name=钛锯子
item.desh_knife.name=戴斯小刀
item.desh_mattock.name=戴斯嘴锄
item.desh_saw.name=戴斯锯子

death.attack.boiled_water=%1$s 被烧死
death.attack.boiled_water.player=%1$s在逃离%2$s被烧死

sp.commands.confrats.usage=/confrats <名称>
sp.commands.confrats.sameTarget=你不能恭喜自己！
sp.commands.confrats.display=* 祝贺%s - 来自%s
sp.commands.indeed.usage=/indeed [名称]
sp.commands.indeed.sameTarget=你不能同意你自己！
sp.commands.indeed.display1=* '确实'%s是在说什么因为他们同意%s刚才说的！
sp.commands.indeed.display2=* '确实'%s之所以说这是因为他们同意！
sp.commands.smiley.usage=/:)
sp.commands.smiley.display=* %s的脸目前正处于极度痛苦之中因为他们都笑得太厉害了！
sp.commands.wail.usage=/wail
sp.commands.wail.display=* %s感到非常难过以至于他们大声哭泣尤其是没有人...
sp.commands.wak.usage=/wak <名称>
sp.commands.wak.sameTarget=你不能重击自己！
sp.commands.wak.display=没有明显的原因%s刚刚重击了%s！
sp.commands.woo.usage=/woo
sp.commands.woo.display=* %s非常激动他们大喊'呜！'
sp.commands.mourn.usage=/mourn <名称>
sp.commands.mourn.sameTarget=你不能哀悼自己！
sp.commands.mourn.display=* %s哀悼%s的损失并大声哀悼尤其是没有人...
sp.commands.sleep.usage=/sleep [名称]
sp.commands.sleep.sameTarget=你不能告诉自己睡觉！
sp.commands.sleep.display1=* '去睡觉%s！ 请...' 是%s在维度%s中所说的。
sp.commands.sleep.display2=* '去睡觉！ 请...' 是%s在维度%s中所说的。
sp.commands.sleep.display3=* '我在睡觉...' 是%s在维度%s中所说的。
sp.commands.sleep.display4=你不能说你不睡觉就睡觉！
sp.commands.sleep.invalid=在这个维度上你无法入睡！
sp.commands.sleep.night=您只能在晚上使用此命令！
sp.commands.sleep.dimension=您只能告诉同一个维度的其他人入睡！
sp.commands.weba.usage=/weba <名称>
sp.commands.weba.sameTarget=你不能欢迎自己回来！
sp.commands.weba.display=* %s很高兴见到%s并以热情的问候欢迎他们回来！
sp.commands.emportant.usage=/emportant <公共信息>
sp.commands.emportant.display=* %s 有重要消息要向所有人宣布: %s

advancements.sp.root=生存加
advancements.sp.root.desc=增强的生存经验
advancements.sp.install=生存加安装
advancements.sp.install.desc=下载并安装生存加
advancements.sp.install.display1=coolsim谢谢您的下载生存加！
advancements.sp.install.display2=请务必在CurseForge上查看官方的生存加插件！
advancements.sp.cheese=奶酪征服了所有人！
advancements.sp.cheese.desc=合成奶酪
advancements.sp.cardboard=他们最强的物质
advancements.sp.cardboard.desc=用八根棍子合成纸板
advancements.sp.cheesebread=权力的终极食物！
advancements.sp.cheesebread.desc=将奶酪面包融化成融化的形式
advancements.sp.cheesecake=蛋糕，但奶酪味浓！
advancements.sp.cheesecake.desc=小麦，糖，牛奶，鸡蛋和奶酪!
advancements.sp.campfire=无限的力量！
advancements.sp.campfire.desc=放篝火
advancements.sp.cupcake=您要杯形蛋糕吗？
advancements.sp.cupcake.desc=合成一奶酪纸杯蛋糕

sp.update.display1=这是%s的旧版本！ 版本%s现已可用！
sp.update.display2=请点击下载！
sp.update.display3=%s不再支持Minecraft版本%s！ 请更新到较新的Minecraft版本以获取更多功能！

sp.discord.display1=单击此处加入正式的Discord服务器以进行： 
sp.discord.display2=点击加入！

sp.coolsim.creator=[生存加创作者]
sp.coolsim.joined=%s生存加的伟大创造者加入了游戏
sp.coolsim.left=%s生存加的伟大创造者离开了游戏
sp.coolsim.error=coolsim已经连续被杀死了很多次因此没有丢下头！

sp.configgui.title=生存加组态
sp.configgui.enable_sponge=启用海绵食谱
sp.configgui.enable_cheese_block=启用星系奶酪块食谱
sp.configgui.enable_IC2_Config_Gen=启用IC2配置生成
sp.configgui.disable_copper_ore_gen=禁用生存加铜矿生成
sp.configgui.disable_tin_ore_gen=禁用生存锡矿生成
sp.configgui.disable_titanium_ore_gen=禁用生存加钛矿石生成
sp.configgui.disable_amethyst_gen=禁用生存加紫水晶生成
sp.configgui.disable_ruby_gen=禁用生存加红宝石生成
sp.configgui.disable_topaz_gen=禁用生存加黄玉生成
sp.configgui.disable_sapphire_gen=禁用生存加蓝宝石生成
sp.configgui.disable_pearl_gen=禁用生存加珍珠生成
sp.configgui.disable_spinel_gen=禁用生存加尖晶石生成
sp.configgui.disable_IC2_Credit_EMC=禁用IC2工业信用EMC值
sp.configgui.enable_Replace_BOP_Recipe=启用替换超多生物群系天地宝晶配方
sp.configgui.op_wak_command=定义重击命令的权限级别
sp.configgui.update_check=禁用生存加更新检查器消息
sp.configgui.sun_audio=禁用通过sun.audio播放的声音
sp.configgui.disable_thanks=禁用生存加谢谢消息
sp.configgui.enable_emerald_material=如果生存加未检测到任何绿宝石工具模组则启用
sp.configgui.enable_obsidian_material=如果生存加未检测到任何黑曜石工具模组则启用
sp.configgui.enable_replace_smelting=启用铜和锡冶炼配方替换