death.fell.accident.ladder=%1$s從梯子上掉下來摔死了
death.fell.accident.vines=%1$s從一些藤蔓上掉下來摔死了
death.fell.accident.water=%1$s從水中掉了下來並且摔死了
death.fell.accident.generic=%1$s摔死了
death.fell.killer=%1$s注定要摔死的
death.fell.assist=%1$s因為%2$s注定要摔死的
death.fell.assist.item=%1$s因為%2$s使用了%3$s注定要摔死的
death.fell.finish=%1$s傷得太重並被%2$s完結了生命
death.fell.finish.item=%1$s傷得太重並被%2$s用%3$s完結了生命
death.attack.fall=%1$s是摔死了
death.attack.fall.player=%1$s在逃離%2$s時摔死了
sp.name=生存加

itemGroup.tabMaterials=生存加材料
itemGroup.tabBlocks=生存加方塊
itemGroup.tabFood=生存加食物
itemGroup.tabGem=生存加寶石
itemGroup.tabCombat=生存加戰鬥用品
itemGroup.tabTools=生存加工具

item.tin_ingot.name=錫錠
item.copper_ingot.name=銅錠
item.bronze_ingot.name=青銅錠
item.bronze_nugget.name=青銅粒
item.titanium_ingot.name=钛錠
item.titanium_nugget.name=钛粒
item.titanium_dust.name=钛粉
item.crushed_titanium_ore.name=粉碎钛礦石
item.purified_titanium_ore.name=純淨的粉碎钛礦石
item.tiny_titanium_pile.name=小撮钛粉
item.titanium_plate.name=钛板
item.titanium_dense_plate.name=致密钛板
item.titanium_casing.name=钛質外殼
item.copper_dust.name=銅粉
item.tin_dust.name=錫粉
item.charcoal_bucket.name=木炭桶
item.paper_cup.name=紙杯
item.white_dye.name=白色染料

item.apple_pie.name=蘋果派
item.beef_pie.name=牛肉派
item.pork_pie.name=豬肉派
item.chicken_pie.name=雞派
item.mutton_pie.name=羊肉派
item.rabbit_pie.name=兔子派
item.vegetable_pie.name=蔬菜派
item.raw_onion.name=洋蔥
item.onion_seeds.name=洋蔥種子
item.onion_soup.name=洋蔥湯
item.fried_egg.name=煎雞蛋
item.roast_carrot.name=烤胡蘿蔔
item.cheese.name=奶酪
item.cheese_bread.name=奶酪面包
item.melted_cheese_bread.name=融化的奶酪面包
item.cupcake.name=紙杯蛋糕
item.cheese_cupcake.name=奶酪紙杯蛋糕
item.sponge_cupcake.name=海綿紙杯蛋糕
tile.cheese_cake.name=奶酪蛋糕
tile.sponge_cake.name=海綿蛋糕
tile.onion.name=洋蔥作物
item.baked_apple.name=烤蘋果
item.fried_onion.name=炸洋蔥

tile.copper_block.name=銅塊
tile.tin_block.name=錫塊
tile.copper_ore.name=銅礦石
tile.tin_ore.name=錫礦石
tile.amethyst.name=紫晶
tile.ruby.name=紅寶石
tile.pearl.name=珍珠
tile.topaz.name=黃玉
tile.sapphire.name=藍寶石
tile.spinel.name=尖晶石
tile.bronze_block.name=青銅塊
tile.titanium_ore.name=钛礦石
tile.titanium_block.name=钛塊
tile.cardboard.name=紙板
tile.cardboard_white.name=白色紙板
tile.cardboard_light_grey.name=淡灰紙板
tile.cardboard_grey.name=灰紙板
tile.cardboard_black.name=黑紙板
tile.cardboard_red.name=紅紙板
tile.cardboard_orange.name=橙紙板
tile.cardboard_yellow.name=黃紙板
tile.cardboard_lime.name=黃綠紙板
tile.cardboard_green.name=綠紙板
tile.cardboard_light_blue.name=淡藍紙板
tile.cardboard_cyan.name=青紙板
tile.cardboard_blue.name=藍紙板
tile.cardboard_purple.name=紫紙板
tile.cardboard_magenta.name=品紅紙板
tile.cardboard_pink.name=粉紅紙板
tile.cardboard_brown.name=棕紙板

tile.campfire.name=營火
container.campfire=營火

item.bronze_helmet.name=青銅頭盔
item.bronze_chestplate.name=青銅胸甲
item.bronze_leggings.name=青銅護腿
item.bronze_boots.name=青銅靴子
item.stone_helmet.name=石頭盔
item.stone_chestplate.name=石胸甲
item.stone_leggings.name=石護腿
item.stone_boots.name=石靴子
item.titanium_helmet.name=钛頭盔
item.titanium_chestplate.name=钛胸甲
item.titanium_leggings.name=钛護腿
item.titanium_boots.name=钛戰靴
item.oak_helmet.name=橡頭盔
item.oak_chestplate.name=橡胸甲
item.oak_leggings.name=橡護腿
item.oak_boots.name=橡戰靴
item.spruce_helmet.name=雲杉頭盔
item.spruce_chestplate.name=雲杉胸甲
item.spruce_leggings.name=雲杉護腿
item.spruce_boots.name=雲杉戰靴
item.birch_helmet.name=白桦頭盔
item.birch_chestplate.name=白桦胸甲
item.birch_leggings.name=白桦護腿
item.birch_boots.name=白桦戰靴
item.jungle_helmet.name=叢林頭盔
item.jungle_chestplate.name=叢林胸甲
item.jungle_leggings.name=叢林護腿
item.jungle_boots.name=叢林戰靴
item.acacia_helmet.name=金合歡頭盔
item.acacia_chestplate.name=金合歡胸甲
item.acacia_leggings.name=金合歡護腿
item.acacia_boots.name=金合歡戰靴
item.dark_oak_helmet.name=深色橡頭盔
item.dark_oak_chestplate.name=深色橡胸甲
item.dark_oak_leggings.name=深色橡護腿
item.dark_oak_boots.name=深色橡戰靴
item.rubber_helmet.name=橡膠樹原木頭盔
item.rubber_chestplate.name=橡膠樹原木胸甲
item.rubber_leggings.name=橡膠樹原木護腿
item.rubber_boots.name=橡膠樹原木戰靴
item.cherry_helmet.name=櫻花樹原木頭盔
item.cherry_chestplate.name=櫻花樹原木胸甲
item.cherry_leggings.name=櫻花樹原木護腿
item.cherry_boots.name=櫻花樹原木戰靴
item.dead_helmet.name=垂死樹原木頭盔
item.dead_chestplate.name=垂死樹原木胸甲
item.dead_leggings.name=垂死樹原木護腿
item.dead_boots.name=垂死樹原木戰靴
item.ebony_helmet.name=檀木原木頭盔
item.ebony_chestplate.name=檀木原木胸甲
item.ebony_leggings.name=檀木原木護腿
item.ebony_boots.name=檀木原木戰靴
item.ethereal_helmet.name=天域樹原木頭盔
item.ethereal_chestplate.name=天域樹原木胸甲
item.ethereal_leggings.name=天域樹原木護腿
item.ethereal_boots.name=天域樹原木戰靴
item.eucalyptus_helmet.name=桉樹原木頭盔
item.eucalyptus_chestplate.name=桉樹原木胸甲
item.eucalyptus_leggings.name=桉樹原木護腿
item.eucalyptus_boots.name=桉樹原木戰靴
item.fir_helmet.name=杉樹原木頭盔
item.fir_chestplate.name=杉樹原木胸甲
item.fir_leggings.name=杉樹原木護腿
item.fir_boots.name=杉樹原木戰靴
item.hellbark_helmet.name=地獄皮樹原木頭盔
item.hellbark_chestplate.name=地獄皮樹原木胸甲
item.hellbark_leggings.name=地獄皮樹原木護腿
item.hellbark_boots.name=地獄皮樹原木戰靴
item.jacaranda_helmet.name=藍花楹樹原木頭盔
item.jacaranda_chestplate.name=藍花楹樹原木胸甲
item.jacaranda_leggings.name=藍花楹樹原木護腿
item.jacaranda_boots.name=藍花楹樹原木戰靴
item.magic_helmet.name=魔法樹原木頭盔
item.magic_chestplate.name=魔法樹原木胸甲
item.magic_leggings.name=魔法樹原木護腿
item.magic_boots.name=魔法樹原木戰靴
item.mahogany_helmet.name=桃花心樹原木頭盔
item.mahogany_chestplate.name=桃花心樹原木胸甲
item.mahogany_leggings.name=護桃花心樹原木腿
item.mahogany_boots.name=戰桃花心樹原木靴
item.mangrove_helmet.name=紅樹原木頭盔
item.mangrove_chestplate.name=紅樹原木胸甲
item.mangrove_leggings.name=紅樹原木護腿
item.mangrove_boots.name=紅樹原木戰靴
item.palm_helmet.name=棕榈樹原木頭盔
item.palm_chestplate.name=棕榈樹原木胸甲
item.palm_leggings.name=棕榈樹原木護腿
item.palm_boots.name=棕榈樹原木戰靴
item.pine_helmet.name=松樹原木頭盔
item.pine_chestplate.name=松樹原木胸甲
item.pine_leggings.name=松樹原木護腿
item.pine_boots.name=松樹原木戰靴
item.redwood_helmet.name=紅木原木頭盔
item.redwood_chestplate.name=紅木原木胸甲
item.redwood_leggings.name=紅木原木護腿
item.redwood_boots.name=紅木原木戰靴
item.sacred_oak_helmet.name=神聖橡樹原木頭盔
item.sacred_oak_chestplate.name=神聖橡樹原木胸甲
item.sacred_oak_leggings.name=神聖橡樹原木護腿
item.sacred_oak_boots.name=神聖橡樹原木戰靴
item.umbran_helmet.name=暗影木原木頭盔
item.umbran_chestplate.name=暗影木原木胸甲
item.umbran_leggings.name=暗影木原木護腿
item.umbran_boots.name=暗影木原木戰靴
item.willow_helmet.name=柳樹原木頭盔
item.willow_chestplate.name=柳樹原木胸甲
item.willow_leggings.name=柳樹原木護腿
item.willow_boots.name=柳樹原木戰靴
item.desert_acacia_helmet.name=沙漠刺槐原木頭盔
item.desert_acacia_chestplate.name=沙漠刺槐原木胸甲
item.desert_acacia_leggings.name=沙漠刺槐原木護腿
item.desert_acacia_boots.name=沙漠刺槐原木戰靴
item.balsa_helmet.name=巴爾杉原木頭盔
item.balsa_chestplate.name=巴爾杉原木胸甲
item.balsa_leggings.name=巴爾杉原木護腿
item.balsa_boots.name=巴爾杉原木戰靴
item.baobab_helmet.name=猴面包樹原木頭盔
item.baobab_chestplate.name=猴面包樹原木胸甲
item.baobab_leggings.name=猴面包樹原木護腿
item.baobab_boots.name=猴面包樹原木戰靴
item.cherry_helmet_forestry.name=櫻樹原木頭盔
item.cherry_chestplate_forestry.name=櫻樹原木胸甲
item.cherry_leggings_forestry.name=櫻樹原木護腿
item.cherry_boots_forestry.name=櫻樹原木戰靴
item.chestnut_helmet.name=栗樹原木頭盔
item.chestnut_chestplate.name=栗樹原木胸甲
item.chestnut_leggings.name=栗樹原木護腿
item.chestnut_boots.name=栗樹原木戰靴
item.citrus_helmet.name=柑橘樹原木頭盔
item.citrus_chestplate.name=柑橘樹原木胸甲
item.citrus_leggings.name=柑橘樹原木護腿
item.citrus_boots.name=柑橘樹原木戰靴
item.cocobolo_helmet.name=黃檀樹原木頭盔
item.cocobolo_chestplate.name=黃檀樹原木胸甲
item.cocobolo_leggings.name=黃檀樹原木護腿
item.cocobolo_boots.name=黃檀樹原木戰靴
item.ebony_helmet_forestry.name=烏檀樹原木頭盔
item.ebony_chestplate_forestry.name=烏檀樹原木胸甲
item.ebony_leggings_forestry.name=烏檀樹原木護腿
item.ebony_boots_forestry.name=烏檀樹原木戰靴
item.giant_sequoia_helmet.name=巨杉樹原木頭盔
item.giant_sequoia_chestplate.name=巨杉樹原木胸甲
item.giant_sequoia_leggings.name=巨杉樹原木護腿
item.giant_sequoia_boots.name=巨杉樹原木戰靴
item.greenheart_helmet.name=綠樟樹原木頭盔
item.greenheart_chestplate.name=綠樟樹原木胸甲
item.greenheart_leggings.name=綠樟樹原木護腿
item.greenheart_boots.name=綠樟樹原木戰靴
item.ipe_helmet.name=重蟻樹原木頭盔
item.ipe_chestplate.name=重蟻樹原木胸甲
item.ipe_leggings.name=重蟻樹原木護腿
item.ipe_boots.name=重蟻樹原木戰靴
item.kapok_helmet.name=木棉樹原木頭盔
item.kapok_chestplate.name=木棉樹原木胸甲
item.kapok_leggings.name=木棉樹原木護腿
item.kapok_boots.name=木棉樹原木戰靴
item.larch_helmet.name=落葉樹原木頭盔
item.larch_chestplate.name=落葉樹原木胸甲
item.larch_leggings.name=落葉樹原木護腿
item.larch_boots.name=落葉樹原木戰靴
item.lime_helmet.name=酸橙樹原木頭盔
item.lime_chestplate.name=酸橙樹原木胸甲
item.lime_leggings.name=酸橙樹原木護腿
item.lime_boots.name=酸橙樹原木戰靴
item.mahoe_helmet.name=高槿樹原木頭盔
item.mahoe_chestplate.name=高槿樹原木胸甲
item.mahoe_leggings.name=高槿樹原木護腿
item.mahoe_boots.name=高槿樹原木戰靴
item.mahogany_helmet_forestry.name=桃心樹原木頭盔
item.mahogany_chestplate_forestry.name=桃心樹原木胸甲
item.mahogany_leggings_forestry.name=桃心樹原木護腿
item.mahogany_boots_forestry.name=桃心樹原木戰靴
item.maple_helmet.name=楓樹原木頭盔
item.maple_chestplate.name=楓樹原木胸甲
item.maple_leggings.name=楓樹原木護腿
item.maple_boots.name=楓樹原木戰靴
item.padauk_helmet.name=紫檀樹原木頭盔
item.padauk_chestplate.name=紫檀樹原木胸甲
item.padauk_leggings.name=紫檀樹原木護腿
item.padauk_boots.name=紫檀樹原木戰靴
item.palm_helmet_forestry.name=棕榈樹原木頭盔
item.palm_chestplate_forestry.name=棕榈樹原木胸甲
item.palm_leggings_forestry.name=棕榈樹原木護腿
item.palm_boots_forestry.name=棕榈樹原木戰靴
item.papaya_helmet.name=木瓜樹原木頭盔
item.papaya_chestplate.name=木瓜樹原木胸甲
item.papaya_leggings.name=木瓜樹原木護腿
item.papaya_boots.name=木瓜樹原木戰靴
item.pine_helmet_forestry.name=松樹原木頭盔
item.pine_chestplate_forestry.name=松樹原木胸甲
item.pine_leggings_forestry.name=松樹原木護腿
item.pine_boots_forestry.name=松樹原木戰靴
item.plum_helmet.name=李子樹原木頭盔
item.plum_chestplate.name=李子樹原木胸甲
item.plum_leggings.name=李子樹原木護腿
item.plum_boots.name=李子樹原木戰靴
item.poplar_helmet.name=白楊樹原木頭盔
item.poplar_chestplate.name=白楊樹原木胸甲
item.poplar_leggings.name=白楊樹原木護腿
item.poplar_boots.name=白楊樹原木戰靴
item.sequoia_helmet.name=紅杉樹原木頭盔
item.sequoia_chestplate.name=紅杉樹原木胸甲
item.sequoia_leggings.name=紅杉樹原木護腿
item.sequoia_boots.name=紅杉樹原木戰靴
item.teak_helmet.name=柚樹原木頭盔
item.teak_chestplate.name=柚樹原木胸甲
item.teak_leggings.name=柚樹原木護腿
item.teak_boots.name=柚樹原木戰靴
item.walnut_helmet.name=胡桃樹原木頭盔
item.walnut_chestplate.name=胡桃樹原木胸甲
item.walnut_leggings.name=胡桃樹原木護腿
item.walnut_boots.name=胡桃樹原木戰靴
item.wenge_helmet.name=崖豆樹原木頭盔
item.wenge_chestplate.name=崖豆樹原木胸甲
item.wenge_leggings.name=崖豆樹原木護腿
item.wenge_boots.name=崖豆樹原木戰靴
item.willow_helmet_forestry.name=柳樹原木頭盔
item.willow_chestplate_forestry.name=柳樹原木胸甲
item.willow_leggings_forestry.name=柳樹原木護腿
item.willow_boots_forestry.name=柳樹原木戰靴
item.zebrawood_helmet.name=斑木樹原木頭盔
item.zebrawood_chestplate.name=斑木樹原木胸甲
item.zebrawood_leggings.name=斑木樹原木護腿
item.zebrawood_boots.name=斑木樹原木戰靴
item.skyroot_helmet.name=天根木樹原木頭盔
item.skyroot_chestplate.name=天根木樹原木胸甲
item.skyroot_leggings.name=天根木樹原木護腿
item.skyroot_boots.name=天根木樹原木戰靴
item.golden_oak_helmet.name=金琥珀樹原木頭盔
item.golden_oak_chestplate.name=金琥珀樹原木胸甲
item.golden_oak_leggings.name=金琥珀樹原木護腿
item.golden_oak_boots.name=金琥珀樹原木戰靴

item.bronze_pickaxe.name=青銅鎬
item.bronze_axe.name=青銅斧
item.bronze_shovel.name=青銅鍬
item.bronze_hoe.name=青銅鋤
item.bronze_sword.name=青銅劍
item.bronze_shears.name=青銅剪刀
item.titanium_pickaxe.name=钛鎬
item.titanium_axe.name=钛斧
item.titanium_shovel.name=钛鍬
item.titanium_hoe.name=钛鋤
item.titanium_sword.name=钛劍
item.titanium_shears.name=钛剪刀

item.bronze_shield.name=青銅盾牌
item.bronze_shield.black.name=黑色青銅盾牌
item.bronze_shield.red.name=紅色青銅盾牌
item.bronze_shield.green.name=綠色青銅盾牌
item.bronze_shield.brown.name=棕色青銅盾牌
item.bronze_shield.blue.name=藍色青銅盾牌
item.bronze_shield.purple.name=紫色青銅盾牌
item.bronze_shield.cyan.name=青色青銅盾牌
item.bronze_shield.silver.name=淡灰色青銅盾牌
item.bronze_shield.gray.name=灰色青銅盾牌
item.bronze_shield.pink.name=粉紅色青銅盾牌
item.bronze_shield.lime.name=黃綠色青銅盾牌
item.bronze_shield.yellow.name=黃色青銅盾牌
item.bronze_shield.lightBlue.name=淡藍色青銅盾牌
item.bronze_shield.magenta.name=品紅色青銅盾牌
item.bronze_shield.orange.name=橙色青銅盾牌
item.bronze_shield.white.name=白色青銅盾牌

item.titanium_shield.name=钛盾牌
item.titanium_shield.black.name=黑色钛盾牌
item.titanium_shield.red.name=紅色钛盾牌
item.titanium_shield.green.name=綠色钛盾牌
item.titanium_shield.brown.name=棕色钛盾牌
item.titanium_shield.blue.name=藍色钛盾牌
item.titanium_shield.purple.name=紫色钛盾牌
item.titanium_shield.cyan.name=青色钛盾牌
item.titanium_shield.silver.name=淡灰色钛盾牌
item.titanium_shield.gray.name=灰色钛盾牌
item.titanium_shield.pink.name=粉紅色钛盾牌
item.titanium_shield.lime.name=黃綠色钛盾牌
item.titanium_shield.yellow.name=黃色钛盾牌
item.titanium_shield.lightBlue.name=淡藍色钛盾牌
item.titanium_shield.magenta.name=品紅色钛盾牌
item.titanium_shield.orange.name=橙色钛盾牌
item.titanium_shield.white.name=白色钛盾牌

item.hammertime.itemhammerbronze.name=青銅錘
item.hammertime.itemhammertitanium.name=钛錘
item.hammertime.itemshovelbronze.name=青銅鍬
item.hammertime.itemshoveltitanium.name=钛鍬
item.hammertime.itemaxebronze.name=青銅斧
item.hammertime.itemaxetitanium.name=钛斧
item.hammertime.itemsicklebronze.name=青銅鐮刀
item.hammertime.itemsickletitanium.name=钛鐮刀

item.lumberaxeDesh.name=戴斯伐木斧
item.lumberaxeAmethyst.name=紫晶斯伐木斧
item.lumberaxeTopaz.name=黃玉斯伐木斧
item.lumberaxeIngot.name=下界合金斯伐木斧
item.lumberaxeNetherite.name=下界合金斯伐木斧
item.lumberaxeVulcanite.name=ul石斯伐木斧
item.lumberaxeCarbonado.name=卡波納多斯伐木斧
item.lumberaxeGalaxite.name=銀河石斯伐木斧

item.titanium_knife.name=钛小刀
item.titanium_mattock.name=钛嘴鋤
item.titanium_saw.name=钛鋸子
item.desh_knife.name=戴斯小刀
item.desh_mattock.name=戴斯嘴鋤
item.desh_saw.name=戴斯鋸子

death.attack.boiled_water=%1$s 被燒死
death.attack.boiled_water.player=%1$s在逃離%2$s被燒死

sp.commands.confrats.usage=/confrats <名稱>
sp.commands.confrats.sameTarget=你不能恭喜自己！
sp.commands.confrats.display=* 祝賀%s - 來自%s
sp.commands.indeed.usage=/indeed [名稱]
sp.commands.indeed.sameTarget=你不能同意你自己！
sp.commands.indeed.display1=* '確實'%s是在說什麽因為他們同意%s剛才說的！
sp.commands.indeed.display2=* '確實'%s之所以說這是因為他們同意！
sp.commands.smiley.usage=/:)
sp.commands.smiley.display=* %s的臉目前正處于極度痛苦之中因為他們都笑得太厲害了！
sp.commands.wail.usage=/wail
sp.commands.wail.display=* %s感到非常難過以至于他們大聲哭泣尤其是沒有人...
sp.commands.wak.usage=/wak <名稱>
sp.commands.wak.sameTarget=你不能重擊自己！
sp.commands.wak.display=沒有明顯的原因%s剛剛重擊了%s！
sp.commands.woo.usage=/woo
sp.commands.woo.display=* %s非常激動他們大喊'嗚！'
sp.commands.mourn.usage=/mourn <名稱>
sp.commands.mourn.sameTarget=你不能哀悼自己！
sp.commands.mourn.display=* %s哀悼%s的損失並大聲哀悼尤其是沒有人...
sp.commands.sleep.usage=/sleep [名稱]
sp.commands.sleep.sameTarget=你不能告訴自己睡覺！
sp.commands.sleep.display1=* '去睡覺%s！ 請...' 是%s在維度%s中所說的。
sp.commands.sleep.display2=* '去睡覺！ 請...' 是%s在維度%s中所說的。
sp.commands.sleep.display3=* '我在睡覺...' 是%s在維度%s中所說的。
sp.commands.sleep.display4=你不能說你不睡覺就睡覺！
sp.commands.sleep.invalid=在這個維度上你無法入睡！
sp.commands.sleep.night=您只能在晚上使用此命令！
sp.commands.sleep.dimension=您只能告訴同一個維度的其他人入睡！
sp.commands.weba.usage=/weba <名稱>
sp.commands.weba.sameTarget=你不能歡迎自己回來！
sp.commands.weba.display=* %s很高興見到%s並以熱情的問候歡迎他們回來！
sp.commands.emportant.usage=/emportant <公共信息>
sp.commands.emportant.display=* %s 有重要消息要向所有人宣布: %s

advancements.sp.root=生存加
advancements.sp.root.desc=增強的生存經驗
advancements.sp.install=生存加安裝
advancements.sp.install.desc=下載並安裝生存加
advancements.sp.install.display1=coolsim謝謝您的下載生存加！
advancements.sp.install.display2=請務必在CurseForge上查看官方的生存加插件！
advancements.sp.cheese=奶酪征服了所有人！
advancements.sp.cheese.desc=合成奶酪
advancements.sp.cardboard=他們最強的物質
advancements.sp.cardboard.desc=用八根棍子合成紙板
advancements.sp.cheesebread=權力的終極食物！
advancements.sp.cheesebread.desc=將奶酪面包融化成融化的形式
advancements.sp.cheesecake=蛋糕，但奶酪味濃！
advancements.sp.cheesecake.desc=小麥，糖，牛奶，雞蛋和奶酪!
advancements.sp.campfire=無限的力量！
advancements.sp.campfire.desc=放篝火
advancements.sp.cupcake=您要杯形蛋糕嗎？
advancements.sp.cupcake.desc=合成一奶酪紙杯蛋糕

sp.update.display1=這是%s的舊版本！ 版本%s現已可用！
sp.update.display2=請點擊下載！
sp.update.display3=%s不再支持Minecraft版本%s！ 請更新到較新的Minecraft版本以獲取更多功能！

sp.discord.display1=單擊此處加入正式的Discord服務器以進行： 
sp.discord.display2=點擊加入！

sp.coolsim.creator=[生存加創作者]
sp.coolsim.joined=coolsim生存加的偉大創造者加入了遊戲
sp.coolsim.left=coolsim生存加的偉大創造者離開了遊戲
sp.coolsim.error=coolsim已經連續被殺死了很多次因此沒有丟下頭！

sp.configgui.title=生存加組態
sp.configgui.enable_sponge=啓用海綿食譜
sp.configgui.enable_cheese_block=啓用星系奶酪塊食譜
sp.configgui.enable_IC2_Config_Gen=啓用IC2配置生成
sp.configgui.disable_copper_ore_gen=禁用生存加銅礦生成
sp.configgui.disable_tin_ore_gen=禁用生存錫礦生成
sp.configgui.disable_titanium_ore_gen=禁用生存加钛礦石生成
sp.configgui.disable_amethyst_gen=禁用生存加紫水晶生成
sp.configgui.disable_ruby_gen=禁用生存加紅寶石生成
sp.configgui.disable_topaz_gen=禁用生存加黃玉生成
sp.configgui.disable_sapphire_gen=禁用生存加藍寶石生成
sp.configgui.disable_pearl_gen=禁用生存加珍珠生成
sp.configgui.disable_spinel_gen=禁用生存加尖晶石生成
sp.configgui.disable_IC2_Credit_EMC=禁用IC2工業信用EMC值
sp.configgui.enable_Replace_BOP_Recipe=啓用替換超多生物群系天地寶晶配方
sp.configgui.op_wak_command=定義重擊命令的權限級別
sp.configgui.update_check=禁用生存加更新檢查器消息
sp.configgui.sun_audio=禁用通過sun.audio播放的聲音
sp.configgui.disable_thanks=禁用生存加謝謝消息
sp.configgui.enable_emerald_material=如果生存加未檢測到任何綠寶石工具模組則啓用
sp.configgui.enable_obsidian_material=如果生存加未檢測到任何黑曜石工具模組則啓用